
[Starting] Opening the serial port - COM6
[Info] Opened the serial port - COM6
Received 24 bits binary: 00110111 01001111 01000101, hexadecimal: 37 4F 45, time: 3460864, source: A, quality 65.28 % ******
Received 24 bits binary: 00110111 01001111 01000101, hexadecimal: 37 4F 45, time: 3500368, source: A, quality 53.81 % *****
Received 24 bits binary: 00110111 01001111 01000101, hexadecimal: 37 4F 45, time: 3539860, source: A, quality 50.82 % *****
Received 24 bits binary: 00110111 01001111 01000101, hexadecimal: 37 4F 45, time: 3579352, source: B, quality 81.94 % ********
Received 24 bits binary: 00110111 01001111 01000101, hexadecimal: 37 4F 45, time: 3626532, source: B, quality 87.01 % ********
Received 24 bits binary: 00110111 01001111 01000101, hexadecimal: 37 4F 45, time: 3673720, source: B, quality 84.58 % ********
Received 24 bits binary: 00110001 00010110 00001100, hexadecimal: 31 16 C, time: 3973396, source: B, quality 89.22 % ********
Received 24 bits binary: 00111011 10000110 10010101, hexadecimal: 3B 86 95, time: 4233604, source: A, quality 48.45 % ****
Received 24 bits binary: 00111011 10000110 10010101, hexadecimal: 3B 86 95, time: 4273116, source: B, quality 85.52 % ********
Received 24 bits binary: 00111011 10000110 10010101, hexadecimal: 3B 86 95, time: 4320296, source: B, quality 86.70 % ********
Received 24 bits binary: 00111011 10000110 10010101, hexadecimal: 3B 86 95, time: 4367484, source: B, quality 87.19 % ********
Received 24 bits binary: 00110101 00101010 11010101, hexadecimal: 35 2A D5, time: 4462020, source: A, quality 47.03 % ****
Received 24 bits binary: 00110101 00101010 10101101, hexadecimal: 35 2A AD, time: 4620016, source: B, quality 88.48 % ********
Received 24 bits binary: 00110111 01001111 01000101, hexadecimal: 37 4F 45, time: 5219272, source: A, quality 71.65 % *******
Received 24 bits binary: 00110111 01001111 01000101, hexadecimal: 37 4F 45, time: 5258768, source: A, quality 61.10 % ******
Received 24 bits binary: 00110111 01001111 01000101, hexadecimal: 37 4F 45, time: 5298272, source: A, quality 58.85 % *****
Received 24 bits binary: 00110111 01001111 01000101, hexadecimal: 37 4F 45, time: 5337792, source: B, quality 88.48 % ********
Received 24 bits binary: 00110111 01001111 01000101, hexadecimal: 37 4F 45, time: 5384972, source: B, quality 85.68 % ********
Received 24 bits binary: 00110111 01001111 01000101, hexadecimal: 37 4F 45, time: 5432160, source: B, quality 83.95 % ********
Received 24 bits binary: 00110001 01100000 11000101, hexadecimal: 31 60 C5, time: 5526712, source: A, quality 47.71 % ****
Received 24 bits binary: 00110001 01101011 00000110, hexadecimal: 31 6B 6, time: 5731872, source: B, quality 86.70 % ********
Received 24 bits binary: 00111011 10000001 10100101, hexadecimal: 3B 81 A5, time: 6031624, source: B, quality 84.71 % ********
Received 24 bits binary: 00111011 10000110 10010101, hexadecimal: 3B 86 95, time: 6126016, source: B, quality 80.73 % ********
Received 24 bits binary: 00110101 00101010 11010101, hexadecimal: 35 2A D5, time: 6514988, source: A, quality 63.71 % ******
Received 24 bits binary: 00110101 00101010 11010101, hexadecimal: 35 2A D5, time: 6554488, source: A, quality 55.42 % *****
Received 24 bits binary: 00110101 00101010 11010101, hexadecimal: 35 2A D5, time: 6594012, source: B, quality 85.97 % ********
Received 24 bits binary: 00110101 00101010 11010101, hexadecimal: 35 2A D5, time: 6641200, source: B, quality 87.57 % ********
Received 24 bits binary: 00110101 00101010 11010101, hexadecimal: 35 2A D5, time: 6688404, source: B, quality 86.70 % ********
Received 24 bits binary: 00110111 01001111 01000101, hexadecimal: 37 4F 45, time: 6822464, source: A, quality 43.88 % ****
Received 24 bits binary: 00110111 01001111 01100010, hexadecimal: 37 4F 62, time: 6901468, source: A, quality 37.08 % ***
Received 24 bits binary: 00110001 01100000 11000101, hexadecimal: 31 60 C5, time: 7169440, source: A, quality 43.61 % ****
Received 24 bits binary: 00110001 01100000 11000101, hexadecimal: 31 60 C5, time: 7208932, source: A, quality 47.50 % ****
Received 24 bits binary: 00110001 01100000 11000101, hexadecimal: 31 60 C5, time: 7287940, source: B, quality 79.94 % *******
Received 24 bits binary: 00110001 01100000 11000101, hexadecimal: 31 60 C5, time: 7335144, source: B, quality 84.37 % ********
Received 24 bits binary: 00111011 10000110 10010101, hexadecimal: 3B 86 95, time: 7682140, source: B, quality 87.88 % ********
Received 24 bits binary: 00110101 00101010 11010101, hexadecimal: 35 2A D5, time: 8446908, source: A, quality 72.51 % *******
Received 24 bits binary: 00110101 00101010 11010101, hexadecimal: 35 2A D5, time: 8486412, source: A, quality 57.82 % *****
Received 24 bits binary: 00110101 00101010 11010101, hexadecimal: 35 2A D5, time: 8525924, source: A, quality 51.35 % *****
Received 24 bits binary: 00110101 00101010 11010101, hexadecimal: 35 2A D5, time: 8565448, source: B, quality 83.48 % ********
Received 24 bits binary: 00110101 00101010 11010101, hexadecimal: 35 2A D5, time: 8612624, source: B, quality 79.83 % *******
Received 24 bits binary: 00110101 00101010 11010101, hexadecimal: 35 2A D5, time: 8659852, source: B, quality 81.04 % ********
Received 24 bits binary: 00110111 01001111 01000101, hexadecimal: 37 4F 45, time: 8754388, source: A, quality 41.32 % ****
Received 24 bits binary: 00110111 01111010 01111010, hexadecimal: 37 7A 7A, time: 8959632, source: B, quality 82.03 % ********
Received 24 bits binary: 00110001 01100000 11000101, hexadecimal: 31 60 C5, time: 9219908, source: A, quality 45.58 % ****
Received 24 bits binary: 00110001 01101000 00110001, hexadecimal: 31 68 31, time: 9259416, source: B, quality 84.73 % ********
Received 24 bits binary: 00110001 01100000 11000101, hexadecimal: 31 60 C5, time: 9353816, source: B, quality 85.00 % ********
Received 24 bits binary: 00111011 10000110 10010101, hexadecimal: 3B 86 95, time: 9882592, source: A, quality 54.00 % *****
Received 24 bits binary: 00111011 10000110 10010101, hexadecimal: 3B 86 95, time: 9922092, source: B, quality 84.77 % ********
Received 24 bits binary: 00111011 10000110 10010101, hexadecimal: 3B 86 95, time: 9969296, source: B, quality 83.08 % ********
Received 24 bits binary: 00111011 10000110 10010101, hexadecimal: 3B 86 95, time: 10016508, source: B, quality 83.48 % ********
Received 24 bits binary: 00110101 00101010 11010101, hexadecimal: 35 2A D5, time: 10150576, source: A, quality 39.75 % ***
Received 24 bits binary: 00110101 00101010 11010101, hexadecimal: 35 2A D5, time: 10190076, source: A, quality 40.71 % ****
Received 24 bits binary: 00110101 00110010 10101101, hexadecimal: 35 32 AD, time: 10269104, source: B, quality 81.54 % ********
Received 24 bits binary: 00110101 00101010 11010101, hexadecimal: 35 2A D5, time: 10410720, source: B, quality 77.13 % *******
Received 24 bits binary: 00110111 01001111 01000101, hexadecimal: 37 4F 45, time: 10663336, source: B, quality 75.77 % *******
Received 24 bits binary: 00110001 01100000 11000101, hexadecimal: 31 60 C5, time: 10884144, source: A, quality 45.78 % ****
Received 24 bits binary: 00110001 01100000 11000101, hexadecimal: 31 60 C5, time: 10923644, source: A, quality 42.92 % ****
Received 24 bits binary: 00110001 01100000 11000101, hexadecimal: 31 60 C5, time: 11057556, source: B, quality 86.51 % ********
Received 24 bits binary: 00111011 10000110 10010101, hexadecimal: 3B 86 95, time: 11191636, source: A, quality 45.81 % ****
Received 24 bits binary: 00111011 10000110 10010101, hexadecimal: 3B 86 95, time: 11310176, source: B, quality 83.32 % ********
Data processing statistics: 311163 iterations, 22917 edges processed, 3013 edges missed.
Received 24 bits binary: 00111011 10000110 10010100, hexadecimal: 3B 86 94, time: 11451808, source: B, quality 78.66 % *******
Received 24 bits binary: 00110101 00101010 11010101, hexadecimal: 35 2A D5, time: 12264332, source: A, quality 71.30 % *******
Received 24 bits binary: 00110101 00101010 11010101, hexadecimal: 35 2A D5, time: 12303860, source: A, quality 57.38 % *****
Received 24 bits binary: 00110101 00101010 11010101, hexadecimal: 35 2A D5, time: 12343364, source: A, quality 52.35 % *****
Received 24 bits binary: 00110101 00101010 11010101, hexadecimal: 35 2A D5, time: 12382872, source: B, quality 85.13 % ********
Received 24 bits binary: 00110101 00101010 11010101, hexadecimal: 35 2A D5, time: 12430068, source: B, quality 85.35 % ********
Received 24 bits binary: 00110101 00101010 11010101, hexadecimal: 35 2A D5, time: 12477276, source: B, quality 81.70 % ********
Received 24 bits binary: 00110111 01001001 11101000, hexadecimal: 37 49 E8, time: 12777084, source: B, quality 83.31 % ********
Received 24 bits binary: 00110001 01100000 11000101, hexadecimal: 31 60 C5, time: 13076884, source: B, quality 85.70 % ********
Received 24 bits binary: 00110001 01100000 11000101, hexadecimal: 31 60 C5, time: 13124084, source: B, quality 86.41 % ********
Received 24 bits binary: 00110001 01100000 11000101, hexadecimal: 31 60 C5, time: 13171280, source: B, quality 85.54 % ********
Received 24 bits binary: 00111011 10000110 10010101, hexadecimal: 3B 86 95, time: 13265836, source: A, quality 48.04 % ****

Received 24 bits binary: 00111011 10000110 10010101, hexadecimal: 3B 86 95, time: 13218480, source: B, quality 83.09 % ********
Received 24 bits binary: 00110101 00101010 11010101, hexadecimal: 35 2A D5, time: 14078272, source: A, quality 70.33 % *******
Received 24 bits binary: 00110101 00101010 11010101, hexadecimal: 35 2A D5, time: 14157304, source: A, quality 54.82 % *****
Received 24 bits binary: 00110101 00101010 11010101, hexadecimal: 35 2A D5, time: 14196824, source: B, quality 88.20 % ********
Received 24 bits binary: 00110101 00101010 11010101, hexadecimal: 35 2A D5, time: 14244024, source: B, quality 87.16 % ********
Received 24 bits binary: 00110101 00101010 11010101, hexadecimal: 35 2A D5, time: 14291228, source: B, quality 83.00 % ********
Received 24 bits binary: 00110111 01001111 01000101, hexadecimal: 37 4F 45, time: 14590388, source: A, quality 70.85 % *******
Received 24 bits binary: 00110111 01001111 01000101, hexadecimal: 37 4F 45, time: 14629888, source: A, quality 62.96 % ******

Received 24 bits binary: 00110111 01001111 01000101, hexadecimal: 37 4F 45, time: 14338444, source: B, quality 87.25 % ********
Received 24 bits binary: 00110111 01001111 01000101, hexadecimal: 37 4F 45, time: 14756132, source: B, quality 82.45 % ********
Received 24 bits binary: 00110111 01001111 01000101, hexadecimal: 37 4F 45, time: 14803352, source: B, quality 76.15 % *******
Received 24 bits binary: 00110001 01100000 11000101, hexadecimal: 31 60 C5, time: 14976908, source: A, quality 53.77 % *****
Received 24 bits binary: 00111011 10000110 10010101, hexadecimal: 3B 86 95, time: 15016424, source: A, quality 60.77 % ******
Received 24 bits binary: 00111011 10000110 10010101, hexadecimal: 3B 86 95, time: 15416172, source: A, quality 73.18 % *******
Received 24 bits binary: 00111011 10000110 10010101, hexadecimal: 3B 86 95, time: 15455668, source: A, quality 58.87 % *****
Received 24 bits binary: 00111011 10000110 10010101, hexadecimal: 3B 86 95, time: 15495184, source: A, quality 55.54 % *****
Received 24 bits binary: 00111011 10000110 10010101, hexadecimal: 3B 86 95, time: 15534720, source: B, quality 69.43 % ******
Received 24 bits binary: 00111011 10000110 10010101, hexadecimal: 3B 86 95, time: 15581940, source: B, quality 68.11 % ******
Received 24 bits binary: 00111011 10000110 10010101, hexadecimal: 3B 86 95, time: 15629144, source: B, quality 71.02 % *******
Received 24 bits binary: 00001101 01001010 10110101, hexadecimal: D 4A B5, time: 15928980, source: B, quality 71.81 % *******
Received 24 bits binary: 00101100 01011000 00110001, hexadecimal: 2C 58 31, time: 16189340, source: A, quality 43.07 % ****
Received 24 bits binary: 00110001 01100000 11000101, hexadecimal: 31 60 C5, time: 16457400, source: A, quality 46.51 % ****
Received 24 bits binary: 00110001 01100000 11000101, hexadecimal: 31 60 C5, time: 16496908, source: A, quality 46.89 % ****
Received 24 bits binary: 00110001 01100000 11000101, hexadecimal: 31 60 C5, time: 16575932, source: B, quality 84.87 % ********
Received 24 bits binary: 00110001 01100000 11000101, hexadecimal: 31 60 C5, time: 16623144, source: B, quality 88.62 % ********
Received 24 bits binary: 00110001 01100000 11000101, hexadecimal: 31 60 C5, time: 16670348, source: B, quality 85.75 % ********

Received 24 bits binary: 11000001 10001011 11011100, hexadecimal: C1 8B DC, time: 16536412, source: A, quality 44.15 % ****
Received 24 bits binary: 00110001 01011100 00110100, hexadecimal: 31 5C 34, time: 16717572, source: B, quality 84.64 % ********
Received 24 bits binary: 11010100 10101011 01010101, hexadecimal: D4 AB 55, time: 16843972, source: A, quality 65.11 % ******
Received 24 bits binary: 00110101 00101101 01001010, hexadecimal: 35 2D 4A, time: 17492476, source: B, quality 77.56 % *******
Received 24 bits binary: 00110111 01001111 01000101, hexadecimal: 37 4F 45, time: 17681496, source: A, quality 39.41 % ***
Received 24 bits binary: 00110111 01001111 01000101, hexadecimal: 37 4F 45, time: 17760548, source: A, quality 41.02 % ****
Received 24 bits binary: 00110111 01001111 01000101, hexadecimal: 37 4F 45, time: 17886800, source: B, quality 78.13 % *******
Received 24 bits binary: 00110111 01001111 01110111, hexadecimal: 37 4F 77, time: 17934020, source: B, quality 81.63 % ********
Received 24 bits binary: 00110001 01100000 11000101, hexadecimal: 31 60 C5, time: 18028600, source: A, quality 41.15 % ****
Received 24 bits binary: 00110001 01100000 11000101, hexadecimal: 31 60 C5, time: 18147144, source: A, quality 45.77 % ****
Received 24 bits binary: 00111011 10000110 10010101, hexadecimal: 3B 86 95, time: 18671012, source: A, quality 68.80 % ******
Received 24 bits binary: 00111011 10000110 10010101, hexadecimal: 3B 86 95, time: 18710540, source: A, quality 61.93 % ******
Received 24 bits binary: 00111011 10000110 10010101, hexadecimal: 3B 86 95, time: 18750060, source: A, quality 53.62 % *****
Received 24 bits binary: 00111011 10000110 10010101, hexadecimal: 3B 86 95, time: 18789576, source: B, quality 85.11 % ********
Received 24 bits binary: 00111011 10000110 10010101, hexadecimal: 3B 86 95, time: 18836792, source: B, quality 84.03 % ********
Received 24 bits binary: 00111011 10000110 10010101, hexadecimal: 3B 86 95, time: 18884008, source: B, quality 84.58 % ********
Received 24 bits binary: 00110101 00101010 10101101, hexadecimal: 35 2A AD, time: 19183856, source: B, quality 76.60 % *******
Received 24 bits binary: 00110111 01001111 01000101, hexadecimal: 37 4F 45, time: 19444220, source: A, quality 38.29 % ***
Received 24 bits binary: 00110111 01001111 01000101, hexadecimal: 37 4F 45, time: 19483744, source: B, quality 82.03 % ********
Received 24 bits binary: 00110111 01001111 01000101, hexadecimal: 37 4F 45, time: 19530964, source: B, quality 80.30 % ********
Received 24 bits binary: 00110111 01001111 01000101, hexadecimal: 37 4F 45, time: 19578188, source: B, quality 78.07 % *******
Received 24 bits binary: 00110001 01100000 11000101, hexadecimal: 31 60 C5, time: 19712296, source: A, quality 41.59 % ****
Received 24 bits binary: 00110001 01100000 11000000, hexadecimal: 31 60 C0, time: 19830836, source: B, quality 88.84 % ********

Received 24 bits binary: 10011101 11000011 01001010, hexadecimal: 9D C3 4A, time: 19751804, source: A, quality 66.97 % ******
Received 24 bits binary: 00111011 10000110 10010101, hexadecimal: 3B 86 95, time: 20222820, source: A, quality 71.80 % *******
Received 24 bits binary: 00111011 10000110 10010101, hexadecimal: 3B 86 95, time: 20262324, source: A, quality 56.86 % *****
Received 24 bits binary: 00111011 10000110 10010101, hexadecimal: 3B 86 95, time: 20301848, source: A, quality 52.81 % *****
Received 24 bits binary: 00111011 10000110 10010101, hexadecimal: 3B 86 95, time: 20388576, source: B, quality 87.16 % ********
Received 24 bits binary: 00110011 10111000 01101001, hexadecimal: 33 B8 69, time: 20435792, source: B, quality 79.96 % *******
Received 24 bits binary: 00110101 00111010 00111101, hexadecimal: 35 3A 3D, time: 20917020, source: A, quality 36.66 % ***
Received 24 bits binary: 00110111 01001110 10011110, hexadecimal: 37 4E 9E, time: 21035596, source: B, quality 76.34 % *******
Received 24 bits binary: 00110001 01100000 11000101, hexadecimal: 31 60 C5, time: 21224656, source: A, quality 37.52 % ***
Received 24 bits binary: 00110001 01100000 11000101, hexadecimal: 31 60 C5, time: 21429956, source: B, quality 87.39 % ********
Received 24 bits binary: 00110001 01100000 01100010, hexadecimal: 31 60 62, time: 21477172, source: B, quality 85.00 % ********
Received 24 bits binary: 00111011 10000110 10010101, hexadecimal: 3B 86 95, time: 21708976, source: A, quality 63.53 % ******
Received 24 bits binary: 00111011 10000110 10010101, hexadecimal: 3B 86 95, time: 21748496, source: A, quality 72.10 % *******
Received 24 bits binary: 00111011 10000110 10010101, hexadecimal: 3B 86 95, time: 21788020, source: A, quality 63.36 % ******
Received 24 bits binary: 00111011 10000110 10010101, hexadecimal: 3B 86 95, time: 21867056, source: B, quality 85.52 % ********
Received 24 bits binary: 00111011 10000110 10010101, hexadecimal: 3B 86 95, time: 21914264, source: B, quality 86.06 % ********
Received 24 bits binary: 00111011 10000110 10010101, hexadecimal: 3B 86 95, time: 21961472, source: B, quality 86.06 % ********
Received 24 bits binary: 00110101 00101010 11010101, hexadecimal: 35 2A D5, time: 22214136, source: B, quality 82.68 % ********
Received 24 bits binary: 00110101 00010010 10101101, hexadecimal: 35 12 AD, time: 22261356, source: B, quality 86.55 % ********

Received 24 bits binary: 01010110 10101011 11010001, hexadecimal: 56 AB D1, time: 22095580, source: A, quality 39.95 % ***
Received 24 bits binary: 00110111 01001111 01000101, hexadecimal: 37 4F 45, time: 22608492, source: B, quality 67.20 % ******
Received 24 bits binary: 00110111 01001111 01000101, hexadecimal: 37 4F 45, time: 22655712, source: B, quality 71.54 % *******
Data processing statistics: 58183 iterations, 10040 edges processed, 4390 edges missed.
Received 24 bits binary: 00110001 01100000 11000101, hexadecimal: 31 60 C5, time: 23297524, source: A, quality 68.23 % ******
Received 24 bits binary: 00110001 01100000 11000101, hexadecimal: 31 60 C5, time: 23337064, source: A, quality 60.61 % ******
Received 24 bits binary: 00110001 01100000 11000101, hexadecimal: 31 60 C5, time: 23376568, source: A, quality 58.38 % *****
Received 24 bits binary: 00110001 01100000 11000101, hexadecimal: 31 60 C5, time: 23416076, source: B, quality 83.73 % ********
Received 24 bits binary: 00110001 01100000 11000101, hexadecimal: 31 60 C5, time: 23463292, source: B, quality 84.92 % ********
Received 24 bits binary: 00110001 01100000 11000101, hexadecimal: 31 60 C5, time: 23510500, source: B, quality 85.66 % ********
Received 24 bits binary: 00111011 10000110 10010101, hexadecimal: 3B 86 95, time: 23605104, source: A, quality 46.17 % ****
Received 24 bits binary: 00110111 01110000 11010010, hexadecimal: 37 70 D2, time: 23763160, source: B, quality 79.04 % *******
Received 24 bits binary: 00110101 00101010 11010101, hexadecimal: 35 2A D5, time: 24507804, source: A, quality 69.07 % ******
Received 24 bits binary: 00110101 00101010 11010101, hexadecimal: 35 2A D5, time: 24547328, source: A, quality 57.50 % *****
Received 24 bits binary: 00110101 00101010 11010101, hexadecimal: 35 2A D5, time: 24586844, source: A, quality 46.96 % ****
Received 24 bits binary: 00110101 00101010 11010101, hexadecimal: 35 2A D5, time: 24626372, source: B, quality 85.88 % ********
Received 24 bits binary: 00110101 00101010 11010101, hexadecimal: 35 2A D5, time: 24673584, source: B, quality 83.13 % ********
Received 24 bits binary: 00110101 00101010 11010101, hexadecimal: 35 2A D5, time: 24720800, source: B, quality 85.11 % ********
Received 24 bits binary: 00110111 01010100 11110100, hexadecimal: 37 54 F4, time: 25020704, source: B, quality 75.34 % *******
Received 24 bits binary: 00110001 01100000 11000101, hexadecimal: 31 60 C5, time: 25281048, source: A, quality 42.25 % ****
Received 24 bits binary: 00110001 01100000 11000101, hexadecimal: 31 60 C5, time: 25320556, source: B, quality 85.41 % ********
Received 24 bits binary: 00110001 01100000 11000101, hexadecimal: 31 60 C5, time: 25367764, source: B, quality 83.87 % ********
Received 24 bits binary: 00110001 01100000 11000101, hexadecimal: 31 60 C5, time: 25414976, source: B, quality 79.07 % *******
Received 24 bits binary: 00111011 10000110 10010101, hexadecimal: 3B 86 95, time: 25549080, source: A, quality 36.09 % ***
Received 24 bits binary: 00111011 10000110 10010010, hexadecimal: 3B 86 92, time: 25667624, source: B, quality 75.90 % *******
Received 24 bits binary: 00110101 00101010 11010101, hexadecimal: 35 2A D5, time: 25975216, source: A, quality 40.61 % ****
Received 24 bits binary: 00110101 00101010 11010101, hexadecimal: 35 2A D5, time: 26061964, source: B, quality 76.42 % *******
Received 24 bits binary: 00110111 01001111 01000101, hexadecimal: 37 4F 45, time: 26456344, source: B, quality 74.10 % *******
Received 24 bits binary: 00110001 01100000 11000101, hexadecimal: 31 60 C5, time: 26629984, source: A, quality 46.62 % ****
Received 24 bits binary: 00110001 01100000 11000101, hexadecimal: 31 60 C5, time: 26669504, source: A, quality 43.87 % ****
Received 24 bits binary: 00110001 01100000 11000101, hexadecimal: 31 60 C5, time: 26709028, source: B, quality 82.19 % ********
Received 24 bits binary: 00110001 01100000 11000101, hexadecimal: 31 60 C5, time: 26756240, source: B, quality 85.19 % ********
Received 24 bits binary: 00110001 01100000 11000101, hexadecimal: 31 60 C5, time: 26803456, source: B, quality 82.85 % ********