[Starting] Opening the serial port - COM6
[Info] Opened the serial port - COM6
Received 24 bits binary: 00110000 11111101 10101110, hexadecimal: 30 FD AE, time: 1891736, source: A, quality 58.55 % *****
Received 24 bits binary: 00110000 11111101 10101110, hexadecimal: 30 FD AE, time: 1970796, source: A, quality 46.98 % ****
Received 24 bits binary: 00110000 11111101 10101110, hexadecimal: 30 FD AE, time: 2010324, source: B, quality 81.78 % ********
Received 24 bits binary: 00110000 11111101 10101110, hexadecimal: 30 FD AE, time: 2057544, source: B, quality 83.08 % ********
Received 24 bits binary: 00110000 11111101 10101110, hexadecimal: 30 FD AE, time: 2104764, source: B, quality 80.68 % ********
Received 24 bits binary: 00110110 10110101 00100011, hexadecimal: 36 B5 23, time: 2404644, source: B, quality 78.41 % *******
Received 24 bits binary: 00110010 00000101 00011110, hexadecimal: 32 5 1E, time: 2625460, source: A, quality 37.66 % ***
Received 24 bits binary: 00110010 00000101 00011110, hexadecimal: 32 5 1E, time: 2664968, source: A, quality 38.71 % ***
Received 24 bits binary: 00110010 00000101 00011110, hexadecimal: 32 5 1E, time: 2704488, source: B, quality 81.82 % ********
Received 24 bits binary: 00110010 00000101 00011110, hexadecimal: 32 5 1E, time: 2751708, source: B, quality 82.91 % ********
Received 24 bits binary: 00110010 00000101 00011110, hexadecimal: 32 5 1E, time: 2798936, source: B, quality 80.73 % ********
Received 24 bits binary: 00111110 00110001 01011110, hexadecimal: 3E 31 5E, time: 2893504, source: A, quality 38.44 % ***
Received 24 bits binary: 00111110 01110001 10001010, hexadecimal: 3E 71 8A, time: 3051600, source: B, quality 70.68 % *******
Received 24 bits binary: 00110000 11111101 10101110, hexadecimal: 30 FD AE, time: 3564924, source: A, quality 43.69 % ****
Received 24 bits binary: 00110000 11111101 10101110, hexadecimal: 30 FD AE, time: 3643992, source: B, quality 80.30 % ********
Received 24 bits binary: 00110000 11111101 10101110, hexadecimal: 30 FD AE, time: 3691216, source: B, quality 77.29 % *******
Received 24 bits binary: 00110000 11111101 10101110, hexadecimal: 30 FD AE, time: 3738436, source: B, quality 77.07 % *******
Received 24 bits binary: 00110110 10100100 01101110, hexadecimal: 36 A4 6E, time: 3833008, source: A, quality 31.41 % ***
Received 24 bits binary: 00110110 10100100 01101110, hexadecimal: 36 A4 6E, time: 4085572, source: B, quality 68.97 % ******
Received 24 bits binary: 00110010 00000101 00011110, hexadecimal: 32 5 1E, time: 4639528, source: A, quality 69.92 % ******
Received 24 bits binary: 00110010 00000101 00011110, hexadecimal: 32 5 1E, time: 4679040, source: A, quality 59.26 % *****
Received 24 bits binary: 00110010 00000101 00011110, hexadecimal: 32 5 1E, time: 4718568, source: A, quality 49.23 % ****
Received 24 bits binary: 00110010 00000101 00011110, hexadecimal: 32 5 1E, time: 4758088, source: B, quality 83.79 % ********
Received 24 bits binary: 00110010 00000101 00011110, hexadecimal: 32 5 1E, time: 4805312, source: B, quality 84.71 % ********
Received 24 bits binary: 00110010 00000101 00011110, hexadecimal: 32 5 1E, time: 4852532, source: B, quality 81.96 % ********
Received 24 bits binary: 00111101 11110001 10001010, hexadecimal: 3D F1 8A, time: 5152440, source: B, quality 74.46 % *******

Received 24 bits binary: 00101000 01111110 11010111, hexadecimal: 28 7E D7, time: 5026152, source: A, quality 63.21 % ******

Received 24 bits binary: 00110000 11111101 10101110, hexadecimal: 30 FD AE, time: 6233856, source: A, quality 51.42 % *****
Received 24 bits binary: 00110000 11111101 10101110, hexadecimal: 30 FD AE, time: 6352456, source: B, quality 76.34 % *******
Received 24 bits binary: 00110000 11111101 10101110, hexadecimal: 30 FD AE, time: 6399672, source: B, quality 75.56 % *******
Received 24 bits binary: 00110000 11111101 10101110, hexadecimal: 30 FD AE, time: 6446888, source: B, quality 74.82 % *******
Received 24 bits binary: 00110110 10100100 10010001, hexadecimal: 36 A4 91, time: 6699560, source: B, quality 74.33 % *******
Received 24 bits binary: 00110010 00000101 00011110, hexadecimal: 32 5 1E, time: 6888588, source: A, quality 36.44 % ***
Received 24 bits binary: 00110010 00000101 00011110, hexadecimal: 32 5 1E, time: 6928120, source: A, quality 35.83 % ***
Received 24 bits binary: 00110010 00000101 00011110, hexadecimal: 32 5 1E, time: 7007136, source: A, quality 39.46 % ***
Received 24 bits binary: 00110010 00000101 00011110, hexadecimal: 32 5 1E, time: 7046676, source: B, quality 82.56 % ********
Received 24 bits binary: 00110010 00000101 00011110, hexadecimal: 32 5 1E, time: 7093876, source: B, quality 83.61 % ********
Received 24 bits binary: 00110010 00000101 00011110, hexadecimal: 32 5 1E, time: 7141096, source: B, quality 88.79 % ********
Received 24 bits binary: 00111110 00110001 01011110, hexadecimal: 3E 31 5E, time: 7235664, source: A, quality 39.34 % ***
Received 24 bits binary: 00111100 00111110 11010110, hexadecimal: 3C 3E D6, time: 7354256, source: A, quality 33.22 % ***
Received 24 bits binary: 00110000 11111101 10101110, hexadecimal: 30 FD AE, time: 7740960, source: B, quality 67.46 % ******
Received 24 bits binary: 00110000 11100001 11111011, hexadecimal: 30 E1 FB, time: 7788176, source: B, quality 70.72 % *******
Received 24 bits binary: 00110110 10100100 01101110, hexadecimal: 36 A4 6E, time: 8029988, source: A, quality 59.69 % *****
Received 24 bits binary: 00110110 10100100 01101110, hexadecimal: 36 A4 6E, time: 8069520, source: A, quality 50.32 % *****
Received 24 bits binary: 00110110 10100100 01101110, hexadecimal: 36 A4 6E, time: 8109052, source: A, quality 49.04 % ****
Received 24 bits binary: 00110110 10100100 01101110, hexadecimal: 36 A4 6E, time: 8235344, source: B, quality 78.35 % *******
Received 24 bits binary: 00110110 10100100 01101110, hexadecimal: 36 A4 6E, time: 8282576, source: B, quality 79.01 % *******
Received 24 bits binary: 00110010 00000101 00011110, hexadecimal: 32 5 1E, time: 8629716, source: B, quality 80.31 % ********
Received 24 bits binary: 00111110 00110001 01011110, hexadecimal: 3E 31 5E, time: 8882452, source: B, quality 70.97 % *******
Received 24 bits binary: 00111110 00110001 01011110, hexadecimal: 3E 31 5E, time: 8929692, source: B, quality 79.27 % *******
Received 24 bits binary: 00111110 00110001 01011110, hexadecimal: 3E 31 5E, time: 8976920, source: B, quality 71.87 % *******
Received 24 bits binary: 00110000 11111101 10101110, hexadecimal: 30 FD AE, time: 9111044, source: A, quality 34.22 % ***
Received 24 bits binary: 00110000 11111101 10101101, hexadecimal: 30 FD AD, time: 9276908, source: B, quality 71.24 % *******
Received 24 bits binary: 00110110 10100100 01101110, hexadecimal: 36 A4 6E, time: 9576876, source: B, quality 79.13 % *******
Received 24 bits binary: 00110110 10100100 01101110, hexadecimal: 36 A4 6E, time: 9671348, source: B, quality 71.14 % *******
Data processing statistics: 237969 iterations, 17950 edges processed, 2046 edges missed.
Received 24 bits binary: 00110010 00000101 00011110, hexadecimal: 32 5 1E, time: 10173964, source: A, quality 70.83 % *******
Received 24 bits binary: 00110010 00000101 00011110, hexadecimal: 32 5 1E, time: 10213484, source: A, quality 55.32 % *****
Received 24 bits binary: 00110010 00000101 00011110, hexadecimal: 32 5 1E, time: 10253012, source: A, quality 51.53 % *****
Received 24 bits binary: 00110010 00000101 00011110, hexadecimal: 32 5 1E, time: 10292532, source: B, quality 85.72 % ********
Received 24 bits binary: 00110010 00000101 00011110, hexadecimal: 32 5 1E, time: 10339764, source: B, quality 82.70 % ********
Received 24 bits binary: 00110010 00000101 00011110, hexadecimal: 32 5 1E, time: 10386992, source: B, quality 77.94 % *******
Received 24 bits binary: 00111110 00110001 01011110, hexadecimal: 3E 31 5E, time: 10481564, source: A, quality 38.56 % ***
Received 24 bits binary: 00111110 01100011 00010101, hexadecimal: 3E 63 15, time: 10686956, source: B, quality 81.04 % ********
Received 24 bits binary: 00110000 11111111 01101011, hexadecimal: 30 FF 6B, time: 10986960, source: B, quality 67.51 % ******
Received 24 bits binary: 00110000 11111101 10101110, hexadecimal: 30 FD AE, time: 11081440, source: B, quality 75.12 % *******
Received 24 bits binary: 00110110 10100100 01101110, hexadecimal: 36 A4 6E, time: 11255104, source: A, quality 32.13 % ***
Received 24 bits binary: 00110110 10100100 01100100, hexadecimal: 36 A4 64, time: 11334180, source: B, quality 73.74 % *******

Received 24 bits binary: 00110110 11101001 00000010, hexadecimal: 36 E9 2, time: 11294652, source: A, quality 43.30 % ****
Received 24 bits binary: 00110010 00000101 00011110, hexadecimal: 32 5 1E, time: 11877024, source: A, quality 72.46 % *******
Received 24 bits binary: 00110010 00000101 00011110, hexadecimal: 32 5 1E, time: 11916552, source: A, quality 61.10 % ******
Received 24 bits binary: 00110010 00000101 00011110, hexadecimal: 32 5 1E, time: 11995604, source: B, quality 82.52 % ********
Received 24 bits binary: 00110010 00000101 00011110, hexadecimal: 32 5 1E, time: 12042852, source: B, quality 84.66 % ********
Received 24 bits binary: 00110010 00000101 00011110, hexadecimal: 32 5 1E, time: 12090072, source: B, quality 83.13 % ********
Received 24 bits binary: 00111111 11110001 10001010, hexadecimal: 3F F1 8A, time: 12342820, source: B, quality 69.84 % ******

Received 24 bits binary: 01100010 10110001 11101101, hexadecimal: 62 B1 ED, time: 12263736, source: A, quality 32.76 % ***
Received 24 bits binary: 00110000 11111101 10101110, hexadecimal: 30 FD AE, time: 12690064, source: B, quality 70.29 % *******
Received 24 bits binary: 00110000 11111101 10101110, hexadecimal: 30 FD AE, time: 12737300, source: B, quality 73.83 % *******
Received 24 bits binary: 01100001 11111011 01011110, hexadecimal: 61 FB 5E, time: 12784532, source: B, quality 76.97 % *******
Received 24 bits binary: 00110110 10100100 01101110, hexadecimal: 36 A4 6E, time: 13131752, source: B, quality 78.27 % *******
Received 24 bits binary: 00110010 00000101 00011110, hexadecimal: 32 5 1E, time: 13265904, source: A, quality 37.85 % ***
Received 24 bits binary: 00110010 00000101 00011110, hexadecimal: 32 5 1E, time: 13384512, source: B, quality 82.81 % ********
Received 24 bits binary: 00110010 00000101 00011110, hexadecimal: 32 5 1E, time: 13431748, source: B, quality 77.75 % *******
Received 24 bits binary: 00110010 00000101 00011110, hexadecimal: 32 5 1E, time: 13478968, source: B, quality 81.59 % ********
Received 24 bits binary: 00111110 00110001 01011110, hexadecimal: 3E 31 5E, time: 13652660, source: A, quality 32.50 % ***
Received 24 bits binary: 00111110 00110001 10001010, hexadecimal: 3E 31 8A, time: 13778996, source: B, quality 77.72 % *******
Received 24 bits binary: 00110000 11111101 10101110, hexadecimal: 30 FD AE, time: 14039484, source: A, quality 28.34 % **
Received 24 bits binary: 00110000 11111101 10101110, hexadecimal: 30 FD AE, time: 14173520, source: B, quality 71.98 % *******
Received 24 bits binary: 00110110 10100100 01101110, hexadecimal: 36 A4 6E, time: 14347220, source: A, quality 34.44 % ***
Received 24 bits binary: 00110110 10100100 01101110, hexadecimal: 36 A4 6E, time: 14426304, source: B, quality 75.91 % *******
Received 24 bits binary: 00110110 10100100 01101110, hexadecimal: 36 A4 6E, time: 14473544, source: B, quality 70.83 % *******
Received 24 bits binary: 00110110 10100100 01101110, hexadecimal: 36 A4 6E, time: 14520800, source: B, quality 74.73 % *******
Received 24 bits binary: 00110010 00000000 01010001, hexadecimal: 32 0 51, time: 14820800, source: B, quality 85.37 % ********
Received 24 bits binary: 00111110 00110001 01011110, hexadecimal: 3E 31 5E, time: 14962620, source: A, quality 39.60 % ***
Received 24 bits binary: 00111110 00110001 01011110, hexadecimal: 3E 31 5E, time: 15120800, source: B, quality 76.60 % *******
Received 24 bits binary: 00111110 00110001 01011110, hexadecimal: 3E 31 5E, time: 15168036, source: B, quality 78.45 % *******
Received 24 bits binary: 00111110 00110001 01011110, hexadecimal: 3E 31 5E, time: 15215284, source: B, quality 71.37 % *******
Received 24 bits binary: 00110000 11111101 01011100, hexadecimal: 30 FD 5C, time: 15349444, source: A, quality 33.47 % ***
Received 24 bits binary: 00110000 11111101 10110110, hexadecimal: 30 FD B6, time: 15468084, source: B, quality 73.39 % *******
Received 24 bits binary: 00110110 10100100 01101110, hexadecimal: 36 A4 6E, time: 15657188, source: A, quality 28.54 % **
Received 24 bits binary: 00110110 10100100 01101110, hexadecimal: 36 A4 6E, time: 15862600, source: B, quality 77.24 % *******
Received 24 bits binary: 00110110 10100100 01101110, hexadecimal: 36 A4 6E, time: 15909836, source: B, quality 80.86 % ********
Received 24 bits binary: 00110010 00000101 00011110, hexadecimal: 32 5 1E, time: 16257084, source: B, quality 74.89 % *******
Received 24 bits binary: 00111110 00110001 01011110, hexadecimal: 3E 31 5E, time: 16486020, source: A, quality 70.90 % *******
Received 24 bits binary: 00111110 00110001 01011110, hexadecimal: 3E 31 5E, time: 16525576, source: A, quality 51.25 % *****
Received 24 bits binary: 00111110 00110001 01011110, hexadecimal: 3E 31 5E, time: 16565124, source: A, quality 49.61 % ****
Received 24 bits binary: 00111110 00110001 01011110, hexadecimal: 3E 31 5E, time: 16644192, source: B, quality 81.11 % ********
Received 24 bits binary: 00111110 00110001 01011110, hexadecimal: 3E 31 5E, time: 16691436, source: B, quality 80.91 % ********
Received 24 bits binary: 00111110 00110001 01011110, hexadecimal: 3E 31 5E, time: 16738676, source: B, quality 79.27 % *******
Received 24 bits binary: 00110000 11111101 10110101, hexadecimal: 30 FD B5, time: 16991448, source: B, quality 74.89 % *******
Received 24 bits binary: 00110110 10100100 01101110, hexadecimal: 36 A4 6E, time: 17259628, source: A, quality 35.07 % ***
Received 24 bits binary: 00110110 10100100 01101110, hexadecimal: 36 A4 6E, time: 17338708, source: B, quality 72.55 % *******
Received 24 bits binary: 00110110 10100100 01101110, hexadecimal: 36 A4 6E, time: 17385952, source: B, quality 66.83 % ******
Received 24 bits binary: 00110110 10100100 01101110, hexadecimal: 36 A4 6E, time: 17433188, source: B, quality 70.08 % *******
Data processing statistics: 196455 iterations, 16944 edges processed, 2082 edges missed.