[Starting] Opening the serial port - COM6
[Info] Opened the serial port - COM6
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 1653832, source: A, quality 64.32 % ******
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 1693324, source: A, quality 61.89 % ******
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 1732828, source: A, quality 55.41 % *****
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 1772312, source: B, quality 85.39 % ********
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 1819508, source: B, quality 86.94 % ********
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 1866696, source: B, quality 84.07 % ********
Received 24 bits binary: 00111010 11101110 10011110, hexadecimal: 3A EE 9E, time: 2166476, source: B, quality 86.79 % ********
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 2426736, source: A, quality 41.47 % ****
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 2466236, source: B, quality 73.42 % *******
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 2513432, source: B, quality 80.79 % ********
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 2560636, source: B, quality 81.85 % ********
Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 3073240, source: A, quality 59.05 % *****
Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 3112740, source: A, quality 56.73 % *****
Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 3152240, source: B, quality 84.07 % ********
Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 3199432, source: B, quality 85.52 % ********
Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 3246628, source: B, quality 83.40 % ********
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 3870756, source: A, quality 68.77 % ******
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 3910252, source: A, quality 52.14 % *****
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 3949740, source: A, quality 47.80 % ****
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 3989240, source: B, quality 84.25 % ********
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 4036432, source: B, quality 87.83 % ********
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 4083632, source: B, quality 84.07 % ********
Received 24 bits binary: 00111010 11101001 11100111, hexadecimal: 3A E9 E7, time: 4178180, source: A, quality 44.50 % ****
Received 24 bits binary: 00111010 10101110 10011110, hexadecimal: 3A AE 9E, time: 4383404, source: B, quality 78.63 % *******
Received 24 bits binary: 00111111 01111111 10000001, hexadecimal: 3F 7F 81, time: 4683172, source: B, quality 76.02 % *******
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 4777552, source: B, quality 79.24 % *******
Received 24 bits binary: 00110011 10110010 10110010, hexadecimal: 33 B2 B2, time: 5030108, source: B, quality 79.88 % *******
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 5377052, source: B, quality 80.43 % ********
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 5424232, source: B, quality 73.32 % *******
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 5471428, source: B, quality 80.04 % ********
Received 24 bits binary: 00111010 11101001 11100111, hexadecimal: 3A E9 E7, time: 5679016, source: A, quality 63.33 % ******
Received 24 bits binary: 00111010 11101001 11100111, hexadecimal: 3A E9 E7, time: 5718532, source: A, quality 53.97 % *****
Received 24 bits binary: 00111010 11101001 11100111, hexadecimal: 3A E9 E7, time: 5758056, source: A, quality 46.60 % ****
Received 24 bits binary: 00111010 11101001 11100111, hexadecimal: 3A E9 E7, time: 5837072, source: B, quality 81.78 % ********
Received 24 bits binary: 00111010 11101001 11100111, hexadecimal: 3A E9 E7, time: 5884284, source: B, quality 79.10 % *******
Received 24 bits binary: 00111010 11101001 11100111, hexadecimal: 3A E9 E7, time: 5931484, source: B, quality 82.87 % ********
Received 24 bits binary: 00110011 10110010 00110001, hexadecimal: 33 B2 31, time: 6496596, source: A, quality 71.06 % *******
Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 6575620, source: A, quality 50.11 % *****
Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 6615144, source: A, quality 45.21 % ****
Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 6654652, source: B, quality 84.13 % ********
Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 6701840, source: B, quality 86.18 % ********
Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 6749036, source: B, quality 86.13 % ********
Received 24 bits binary: 00111010 11101001 11100101, hexadecimal: 3A E9 E5, time: 7190572, source: A, quality 44.28 % ****
Received 24 bits binary: 00111010 11101001 11100111, hexadecimal: 3A E9 E7, time: 7348616, source: B, quality 80.89 % ********
Received 24 bits binary: 00111010 11101001 11100111, hexadecimal: 3A E9 E7, time: 7395820, source: B, quality 82.21 % ********
Received 24 bits binary: 00111010 11101001 11100111, hexadecimal: 3A E9 E7, time: 7443028, source: B, quality 81.80 % ********
Received 24 bits binary: 00100111 11101111 11000000, hexadecimal: 27 EF C0, time: 7742852, source: B, quality 81.50 % ********
Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 7884632, source: A, quality 43.61 % ****
Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 7924148, source: A, quality 43.86 % ****
Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 7963660, source: A, quality 41.61 % ****
Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 8003164, source: A, quality 39.17 % ***
Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 8042684, source: B, quality 82.78 % ********
Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 8089888, source: B, quality 78.36 % *******
Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 8137100, source: B, quality 80.40 % ********

Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 8003164, source: A, quality 44.72 % ****
Received 24 bits binary: 00100110 10001011 00011110, hexadecimal: 26 8B 1E, time: 8389696, source: B, quality 84.96 % ********
Received 24 bits binary: 00111010 11101001 11100101, hexadecimal: 3A E9 E5, time: 8831392, source: A, quality 58.83 % *****
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 9296956, source: B, quality 76.02 % *******
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 9344160, source: B, quality 76.18 % *******
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 9391364, source: B, quality 73.59 % *******
Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 9485956, source: A, quality 43.80 % ****
Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 9525436, source: A, quality 43.22 % ****
Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 9604452, source: A, quality 37.39 % ***
Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 9691152, source: B, quality 78.87 % *******
Received 24 bits binary: 00110011 11100111 01100100, hexadecimal: 33 E7 64, time: 9738352, source: B, quality 81.59 % ********
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 9931148, source: A, quality 68.21 % ******
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 9970652, source: A, quality 51.69 % *****
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 10183576, source: B, quality 82.72 % ********
Received 24 bits binary: 00111010 11101001 11100111, hexadecimal: 3A E9 E7, time: 10230784, source: B, quality 81.01 % ********
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 10772556, source: A, quality 44.90 % ****
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 10859276, source: B, quality 80.59 % ********
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 10906468, source: B, quality 79.50 % *******
Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 11001040, source: A, quality 42.70 % ****
Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 11080068, source: A, quality 37.74 % ***
Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 11253488, source: B, quality 82.12 % ********
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 11387580, source: A, quality 43.83 % ****
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 11506136, source: B, quality 83.11 % ********
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 11553340, source: B, quality 83.34 % ********
Received 24 bits binary: 00111010 11110100 11110011, hexadecimal: 3A F4 F3, time: 11695140, source: A, quality 37.67 % ***
Received 24 bits binary: 00111010 11101001 11100111, hexadecimal: 3A E9 E7, time: 11774176, source: A, quality 38.87 % ***

Received 24 bits binary: 00110100 01011000 11110110, hexadecimal: 34 58 F6, time: 11647776, source: B, quality 84.37 % ********
Received 24 bits binary: 00111010 11101110 10011110, hexadecimal: 3A EE 9E, time: 11900416, source: B, quality 79.46 % *******
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 12042216, source: A, quality 39.35 % ***
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 12081732, source: A, quality 38.43 % ***
Received 24 bits binary: 00110011 10110010 00110011, hexadecimal: 33 B2 33, time: 12547336, source: B, quality 76.90 % *******

Received 24 bits binary: 00001110 11001000 10111101, hexadecimal: E C8 BD, time: 12428804, source: A, quality 38.31 % ***
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 12894376, source: B, quality 76.95 % *******
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 12941584, source: B, quality 74.46 % *******
Data processing statistics: 163334 iterations, 16353 edges processed, 3981 edges missed.

Received 24 bits binary: 00111010 11101001 11100111, hexadecimal: 3A E9 E7, time: 12854864, source: A, quality 70.26 % *******
Received 24 bits binary: 00111010 11101001 11100111, hexadecimal: 3A E9 E7, time: 13334872, source: A, quality 57.27 % *****
Received 24 bits binary: 00111010 11101001 11100111, hexadecimal: 3A E9 E7, time: 13453432, source: B, quality 80.93 % ********
Received 24 bits binary: 00111010 11101001 11100111, hexadecimal: 3A E9 E7, time: 13500636, source: B, quality 77.37 % *******
Received 24 bits binary: 00111010 11101001 11100111, hexadecimal: 3A E9 E7, time: 13547860, source: B, quality 86.48 % ********
Received 24 bits binary: 00111110 11110000 00110111, hexadecimal: 3E F0 37, time: 13721460, source: A, quality 30.51 % ***

Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 13595052, source: B, quality 77.44 % *******
Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 13942132, source: B, quality 80.85 % ********
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 14469316, source: A, quality 67.26 % ******
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 14548324, source: A, quality 48.40 % ****
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 14627360, source: B, quality 82.59 % ********
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 14674556, source: B, quality 78.60 % *******
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 14721756, source: B, quality 86.75 % ********
Received 24 bits binary: 00111010 11101001 11100111, hexadecimal: 3A E9 E7, time: 14816344, source: A, quality 38.69 % ***
Received 24 bits binary: 00111010 11101001 11100111, hexadecimal: 3A E9 E7, time: 14855856, source: A, quality 34.32 % ***
Received 24 bits binary: 00011101 01110100 11110011, hexadecimal: 1D 74 F3, time: 15021616, source: B, quality 87.29 % ********
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 15163412, source: A, quality 42.09 % ****
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 15415924, source: B, quality 81.49 % ********
Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 15510512, source: A, quality 47.13 % ****
Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 15668576, source: B, quality 83.04 % ********
Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 15715792, source: B, quality 86.11 % ********
Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 15762992, source: B, quality 84.90 % ********
Received 24 bits binary: 00100110 10001011 00011110, hexadecimal: 26 8B 1E, time: 16062868, source: B, quality 86.92 % ********
Received 24 bits binary: 00111010 11101001 11100111, hexadecimal: 3A E9 E7, time: 16323240, source: A, quality 36.45 % ***
Received 24 bits binary: 00111010 11101001 11100111, hexadecimal: 3A E9 E7, time: 16362784, source: B, quality 83.15 % ********
Received 24 bits binary: 00111010 11101001 11100111, hexadecimal: 3A E9 E7, time: 16409980, source: B, quality 80.22 % ********
Received 24 bits binary: 00111010 11101001 11100111, hexadecimal: 3A E9 E7, time: 16457196, source: B, quality 75.34 % *******
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 16833768, source: A, quality 62.66 % ******
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 16873292, source: A, quality 55.84 % *****

Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 16504412, source: B, quality 86.28 % ********
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 16999540, source: B, quality 87.80 % ********
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 17046760, source: B, quality 83.63 % ********
Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 17220372, source: A, quality 46.13 % ****

Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 17093968, source: B, quality 83.47 % ********
Received 24 bits binary: 00110100 01011000 11101000, hexadecimal: 34 58 E8, time: 17488400, source: A, quality 46.70 % ****
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 17646472, source: B, quality 86.92 % ********
Received 24 bits binary: 00110100 01011000 11010001, hexadecimal: 34 58 D1, time: 17693688, source: B, quality 85.32 % ********
Received 24 bits binary: 00111010 11101000 01110101, hexadecimal: 3A E8 75, time: 18040780, source: B, quality 88.12 % ********
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 18301156, source: A, quality 36.71 % ***
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 18340680, source: B, quality 79.25 % *******
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 18387908, source: B, quality 80.98 % ********
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 18435116, source: B, quality 80.63 % ********
Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 18529712, source: A, quality 42.97 % ****
Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 18569228, source: A, quality 41.86 % ****
Received 24 bits binary: 00110011 00111011 00100011, hexadecimal: 33 3B 23, time: 18687776, source: B, quality 80.54 % ********

Received 24 bits binary: 01100100 01011110 10001011, hexadecimal: 64 5E 8B, time: 18608752, source: A, quality 53.42 % *****
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 19345260, source: B, quality 83.58 % ********
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 19392484, source: B, quality 80.69 % ********
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 19439700, source: B, quality 86.20 % ********
Received 24 bits binary: 00111010 11101001 11100111, hexadecimal: 3A E9 E7, time: 19534264, source: A, quality 51.16 % *****
Received 24 bits binary: 00111010 11101001 11100111, hexadecimal: 3A E9 E7, time: 19573784, source: A, quality 40.56 % ****
Received 24 bits binary: 00111010 10101110 10011110, hexadecimal: 3A AE 9E, time: 19739564, source: B, quality 80.31 % ********
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 19964216, source: A, quality 59.46 % *****
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 20003736, source: A, quality 57.25 % *****
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 20122300, source: B, quality 77.69 % *******
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 20169512, source: B, quality 83.27 % ********
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 20216724, source: B, quality 85.90 % ********
Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 20516604, source: B, quality 81.84 % ********
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 20910892, source: B, quality 84.64 % ********
Received 24 bits binary: 00111010 11101001 11100111, hexadecimal: 3A E9 E7, time: 21005484, source: A, quality 41.10 % ****
Received 24 bits binary: 00111010 11101001 11100111, hexadecimal: 3A E9 E7, time: 21045012, source: A, quality 42.84 % ****
Received 24 bits binary: 00111010 11101001 11100111, hexadecimal: 3A E9 E7, time: 21084532, source: A, quality 39.37 % ***
Received 24 bits binary: 00111010 11101001 11100111, hexadecimal: 3A E9 E7, time: 21163576, source: B, quality 83.97 % ********
Received 24 bits binary: 00111010 11101001 11100111, hexadecimal: 3A E9 E7, time: 21210788, source: B, quality 85.50 % ********
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 21557896, source: B, quality 79.85 % *******
Received 24 bits binary: 00111111 01111110 11100000, hexadecimal: 3F 7E E0, time: 21605104, source: B, quality 81.37 % ********
Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 21857792, source: B, quality 80.25 % ********
Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 21905004, source: B, quality 83.63 % ********
Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 21952212, source: B, quality 87.24 % ********
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 22171440, source: A, quality 71.96 % *******
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 22210952, source: A, quality 62.59 % ******
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 22250460, source: A, quality 56.14 % *****
Received 24 bits binary: 00001101 00010110 00111101, hexadecimal: D 16 3D, time: 22376700, source: B, quality 80.71 % ********
Received 24 bits binary: 00111010 11101001 11100111, hexadecimal: 3A E9 E7, time: 22604828, source: A, quality 67.59 % ******
Received 24 bits binary: 00111011 11010111 01001111, hexadecimal: 3B D7 4F, time: 22762924, source: B, quality 83.52 % ********
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 23081980, source: A, quality 71.93 % *******
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 23121500, source: A, quality 61.15 % ******
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 23161016, source: A, quality 52.53 % *****
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 23287264, source: B, quality 78.89 % *******
Received 24 bits binary: 00111111 01111110 11110111, hexadecimal: 3F 7E F7, time: 23334472, source: B, quality 83.34 % ********
Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 23681560, source: B, quality 77.46 % *******
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 23939188, source: B, quality 84.58 % ********
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 23986396, source: B, quality 85.84 % ********
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 24033620, source: B, quality 82.23 % ********
Received 24 bits binary: 00111010 11101001 11100111, hexadecimal: 3A E9 E7, time: 24128224, source: A, quality 45.16 % ****
Received 24 bits binary: 00111010 11101001 11100111, hexadecimal: 3A E9 E7, time: 24167740, source: A, quality 41.02 % ****
Received 24 bits binary: 00111010 11101110 10011110, hexadecimal: 3A EE 9E, time: 24333548, source: B, quality 74.06 % *******
Data processing statistics: 3713 iterations, 7927 edges processed, 4403 edges missed.

Received 24 bits binary: 00110011 11110111 11100000, hexadecimal: 33 F7 E0, time: 24246812, source: A, quality 53.65 % *****
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 25226680, source: A, quality 53.78 % *****
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 25266196, source: A, quality 45.25 % ****
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 25305712, source: B, quality 78.50 % *******
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 25352948, source: B, quality 75.19 % *******
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 25400148, source: B, quality 75.83 % *******
Received 24 bits binary: 00110011 00111011 00100011, hexadecimal: 33 3B 23, time: 25700016, source: B, quality 74.73 % *******
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 25999880, source: B, quality 75.61 % *******
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 26047092, source: B, quality 77.45 % *******
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 26094300, source: B, quality 84.39 % ********
Received 24 bits binary: 00111010 11101001 11100111, hexadecimal: 3A E9 E7, time: 26188904, source: A, quality 38.14 % ***
Received 24 bits binary: 00111010 11101001 11100111, hexadecimal: 3A E9 E7, time: 26267952, source: A, quality 37.48 % ***
Received 24 bits binary: 00111010 11101111 01001111, hexadecimal: 3A EF 4F, time: 26346980, source: B, quality 69.29 % ******
Received 24 bits binary: 00111010 11101001 11100111, hexadecimal: 3A E9 E7, time: 26488652, source: B, quality 64.79 % ******
Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 27041252, source: B, quality 64.87 % ******
Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 27088472, source: B, quality 63.65 % ******
Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 27135688, source: B, quality 69.20 % ******
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 27435592, source: B, quality 67.16 % ******
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 27482808, source: B, quality 66.00 % ******
Received 24 bits binary: 00111010 11101001 11100111, hexadecimal: 3A E9 E7, time: 27735504, source: B, quality 63.93 % ******
Received 24 bits binary: 00111010 11101001 11100111, hexadecimal: 3A E9 E7, time: 27782728, source: B, quality 64.16 % ******
Received 24 bits binary: 00111010 11101001 11100111, hexadecimal: 3A E9 E7, time: 27829940, source: B, quality 64.33 % ******
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 28129856, source: B, quality 62.23 % ******
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 28177072, source: B, quality 64.38 % ******
Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 28429764, source: B, quality 69.09 % ******
Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 28476972, source: B, quality 75.28 % *******
Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 28524192, source: B, quality 83.52 % ********
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 28618792, source: A, quality 39.56 % ***
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 28658320, source: A, quality 42.89 % ****
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 28697836, source: A, quality 41.67 % ****
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 28824092, source: B, quality 76.19 % *******
Received 24 bits binary: 00110100 01011100 01011000, hexadecimal: 34 5C 58, time: 28871316, source: B, quality 84.35 % ********
Received 24 bits binary: 00111010 11101001 11100111, hexadecimal: 3A E9 E7, time: 29218452, source: B, quality 83.36 % ********
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 29471180, source: B, quality 74.46 % *******
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 29518412, source: B, quality 75.57 % *******
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 29565636, source: B, quality 75.98 % *******
Received 24 bits binary: 00110011 10110010 00110111, hexadecimal: 33 B2 37, time: 29699768, source: A, quality 37.79 % ***
Received 24 bits binary: 00110011 10110010 11001000, hexadecimal: 33 B2 C8, time: 29865556, source: B, quality 80.12 % ********
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 30165444, source: B, quality 79.49 % *******
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 30259888, source: B, quality 81.04 % ********
Received 24 bits binary: 00111010 11101001 11100111, hexadecimal: 3A E9 E7, time: 30354468, source: A, quality 35.62 % ***
Received 24 bits binary: 00111010 11101001 11100111, hexadecimal: 3A E9 E7, time: 30512612, source: B, quality 56.93 % *****
Received 24 bits binary: 00111010 11101001 11100111, hexadecimal: 3A E9 E7, time: 30559788, source: B, quality 69.20 % ******
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 30825556, source: A, quality 61.68 % ******
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 30865088, source: A, quality 57.13 % *****
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 30944140, source: A, quality 38.79 % ***
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 30983676, source: B, quality 77.22 % *******
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 31030892, source: B, quality 77.28 % *******
Received 24 bits binary: 00111111 01111110 00000111, hexadecimal: 3F 7E 7, time: 31078116, source: B, quality 76.85 % *******
Received 24 bits binary: 00110011 10110010 00111101, hexadecimal: 33 B2 3D, time: 31291280, source: A, quality 36.68 % ***
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 31677924, source: B, quality 78.36 % *******
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 31725144, source: B, quality 78.19 % *******
Received 24 bits binary: 00110100 01011000 11110111, hexadecimal: 34 58 F7, time: 31772360, source: B, quality 77.03 % *******
Received 24 bits binary: 00111010 11101001 11100110, hexadecimal: 3A E9 E6, time: 32072268, source: B, quality 73.01 % *******
Received 24 bits binary: 00111101 11000000 10110100, hexadecimal: 3D C0 B4, time: 32253600, source: A, quality 24.90 % **
Data processing statistics: 223942 iterations, 20017 edges processed, 1842 edges missed.