
[Starting] Opening the serial port - COM6
[Info] Opened the serial port - COM6
Received 24 bits binary: 00111010 11101001 11100101, hexadecimal: 3A E9 E5, time: 5549008, source: A, quality 79.04 % *******
Received 24 bits binary: 00111010 11101001 11100101, hexadecimal: 3A E9 E5, time: 5588520, source: A, quality 64.77 % ******
Received 24 bits binary: 00111010 11101001 11100101, hexadecimal: 3A E9 E5, time: 5628032, source: A, quality 50.95 % *****
Received 24 bits binary: 00111010 11101001 11100101, hexadecimal: 3A E9 E5, time: 5667540, source: B, quality 83.87 % ********
Received 24 bits binary: 00111010 11101001 11100101, hexadecimal: 3A E9 E5, time: 5714728, source: B, quality 81.63 % ********
Received 24 bits binary: 00111010 11101001 11100101, hexadecimal: 3A E9 E5, time: 5761932, source: B, quality 78.92 % *******
Received 24 bits binary: 00111111 01110111 11100000, hexadecimal: 3F 77 E0, time: 6061740, source: B, quality 67.18 % ******

Received 24 bits binary: 00111111 11101100 10001101, hexadecimal: 3F EC 8D, time: 5935480, source: A, quality 53.66 % *****
Received 24 bits binary: 00110011 10110010 00110101, hexadecimal: 33 B2 35, time: 6555436, source: A, quality 77.67 % *******
Received 24 bits binary: 00110011 10110010 00110101, hexadecimal: 33 B2 35, time: 6594948, source: A, quality 68.86 % ******
Received 24 bits binary: 00110011 10110010 00110101, hexadecimal: 33 B2 35, time: 6634452, source: A, quality 64.44 % ******
Received 24 bits binary: 00110011 10110010 00110101, hexadecimal: 33 B2 35, time: 6673964, source: B, quality 79.42 % *******
Received 24 bits binary: 00110011 10110010 00110101, hexadecimal: 33 B2 35, time: 6721156, source: B, quality 66.78 % ******
Received 24 bits binary: 00110011 10110010 00110101, hexadecimal: 33 B2 35, time: 6768356, source: B, quality 76.30 % *******
Received 24 bits binary: 00110100 01011010 11000111, hexadecimal: 34 5A C7, time: 7020904, source: B, quality 79.69 % *******

Received 24 bits binary: 00110101 11101010 01110101, hexadecimal: 35 EA 75, time: 6902392, source: A, quality 50.56 % *****
Received 24 bits binary: 00111010 11101001 11100101, hexadecimal: 3A E9 E5, time: 7399016, source: A, quality 68.07 % ******
Received 24 bits binary: 00111010 11101001 11100101, hexadecimal: 3A E9 E5, time: 7438536, source: A, quality 62.45 % ******
Received 24 bits binary: 00111010 11101001 11100101, hexadecimal: 3A E9 E5, time: 7478048, source: A, quality 50.65 % *****
Received 24 bits binary: 00111010 11101001 11100101, hexadecimal: 3A E9 E5, time: 7517564, source: B, quality 83.91 % ********
Received 24 bits binary: 00111010 11101001 11100100, hexadecimal: 3A E9 E4, time: 7659188, source: B, quality 74.10 % *******
Received 24 bits binary: 00110011 10110010 00100111, hexadecimal: 33 B2 27, time: 8053580, source: A, quality 68.97 % ******
Received 24 bits binary: 00110011 10110010 00110101, hexadecimal: 33 B2 35, time: 8211620, source: B, quality 77.52 % *******
Received 24 bits binary: 00110011 10110010 00110101, hexadecimal: 33 B2 35, time: 8258832, source: B, quality 77.29 % *******
Received 24 bits binary: 00110011 10110010 00110101, hexadecimal: 33 B2 35, time: 8306032, source: B, quality 77.28 % *******
Received 24 bits binary: 00110100 01011000 11110101, hexadecimal: 34 58 F5, time: 8437704, source: A, quality 70.54 % *******
Received 24 bits binary: 00110100 01011000 11110101, hexadecimal: 34 58 F5, time: 8477224, source: A, quality 66.06 % ******
Received 24 bits binary: 00110101 10100010 11000111, hexadecimal: 35 A2 C7, time: 8595780, source: B, quality 78.90 % *******

Received 24 bits binary: 10110001 11101010 01110100, hexadecimal: B1 EA 74, time: 8516744, source: A, quality 49.51 % ****
Received 24 bits binary: 00111111 01111110 00000101, hexadecimal: 3F 7E 5, time: 9384388, source: B, quality 62.40 % ******
Received 24 bits binary: 00110011 10110010 00110101, hexadecimal: 33 B2 35, time: 9867324, source: A, quality 78.85 % *******
Received 24 bits binary: 00110011 10110010 00110101, hexadecimal: 33 B2 35, time: 9906836, source: A, quality 61.83 % ******
Received 24 bits binary: 00110011 10110010 00110101, hexadecimal: 33 B2 35, time: 9946352, source: A, quality 57.51 % *****
Received 24 bits binary: 00110011 10110010 00110101, hexadecimal: 33 B2 35, time: 9985868, source: B, quality 84.37 % ********
Received 24 bits binary: 00110011 10110010 00110101, hexadecimal: 33 B2 35, time: 10033084, source: B, quality 81.82 % ********
Received 24 bits binary: 00110011 10110010 00110101, hexadecimal: 33 B2 35, time: 10080288, source: B, quality 85.35 % ********
Received 24 bits binary: 00110100 01001011 00011110, hexadecimal: 34 4B 1E, time: 10380132, source: B, quality 87.11 % ********
Received 24 bits binary: 00111010 11101001 11100101, hexadecimal: 3A E9 E5, time: 10640464, source: A, quality 49.44 % ****
Received 24 bits binary: 00111010 11101001 11100101, hexadecimal: 3A E9 E5, time: 10679988, source: B, quality 84.11 % ********
Received 24 bits binary: 00111010 11101001 11100101, hexadecimal: 3A E9 E5, time: 10727204, source: B, quality 85.32 % ********
Received 24 bits binary: 00111010 11101001 11100101, hexadecimal: 3A E9 E5, time: 10774424, source: B, quality 82.96 % ********
Received 24 bits binary: 00111111 01111110 00000101, hexadecimal: 3F 7E 5, time: 10931900, source: A, quality 69.23 % ******
Received 24 bits binary: 00111111 01111110 00000101, hexadecimal: 3F 7E 5, time: 10971432, source: A, quality 53.87 % *****
Received 24 bits binary: 00110011 10110010 00110101, hexadecimal: 33 B2 35, time: 11318556, source: A, quality 42.51 % ****
Received 24 bits binary: 00110011 10101110 11001000, hexadecimal: 33 AE C8, time: 11437116, source: B, quality 85.75 % ********

Received 24 bits binary: 00110010 00110101 00110100, hexadecimal: 32 35 34, time: 11358068, source: A, quality 56.70 % *****
Received 24 bits binary: 00110100 01011000 11110101, hexadecimal: 34 58 F5, time: 11782128, source: A, quality 67.25 % ******
Received 24 bits binary: 00110100 01011000 11110101, hexadecimal: 34 58 F5, time: 11821648, source: A, quality 69.07 % ******
Received 24 bits binary: 00110100 01011000 11110101, hexadecimal: 34 58 F5, time: 11861156, source: A, quality 61.57 % ******
Received 24 bits binary: 00110100 01011000 11110101, hexadecimal: 34 58 F5, time: 11900704, source: B, quality 83.67 % ********
Received 24 bits binary: 00110100 01011000 11110101, hexadecimal: 34 58 F5, time: 11947908, source: B, quality 85.09 % ********
Received 24 bits binary: 00110100 01011000 11110101, hexadecimal: 34 58 F5, time: 11995120, source: B, quality 84.92 % ********
Received 24 bits binary: 00111010 11101110 10111010, hexadecimal: 3A EE BA, time: 12120172, source: A, quality 52.74 % *****

Received 24 bits binary: 00011110 10001110 10111010, hexadecimal: 1E 8E BA, time: 12042352, source: B, quality 86.81 % ********
Received 24 bits binary: 00111111 01111100 00001011, hexadecimal: 3F 7C B, time: 12238768, source: A, quality 39.50 % ***
Received 24 bits binary: 00111111 11110111 11100000, hexadecimal: 3F F7 E0, time: 12625432, source: B, quality 79.60 % *******
Received 24 bits binary: 00110011 10110010 00110101, hexadecimal: 33 B2 35, time: 13019784, source: B, quality 83.65 % ********

Received 24 bits binary: 00110001 10100010 11000111, hexadecimal: 31 A2 C7, time: 12893516, source: A, quality 67.42 % ******
Received 24 bits binary: 00110100 01011000 11110101, hexadecimal: 34 58 F5, time: 13307716, source: A, quality 64.01 % ******
Received 24 bits binary: 00110100 01011000 11110101, hexadecimal: 34 58 F5, time: 13347248, source: A, quality 61.45 % ******
Received 24 bits binary: 00110100 01011000 11110101, hexadecimal: 34 58 F5, time: 13386764, source: A, quality 54.27 % *****
Received 24 bits binary: 00110100 01011000 11110101, hexadecimal: 34 58 F5, time: 13426296, source: B, quality 85.02 % ********
Received 24 bits binary: 00110100 01011000 11110101, hexadecimal: 34 58 F5, time: 13520728, source: B, quality 83.52 % ********
Received 24 bits binary: 00101110 10111010 01111001, hexadecimal: 2E BA 79, time: 13567952, source: B, quality 77.66 % *******
Received 24 bits binary: 00111010 11101001 11001100, hexadecimal: 3A E9 CC, time: 13654836, source: A, quality 42.11 % ****
Received 24 bits binary: 00111111 01111110 00000101, hexadecimal: 3F 7E 5, time: 14183532, source: B, quality 84.17 % ********
Received 24 bits binary: 00111111 01111110 00000100, hexadecimal: 3F 7E 4, time: 14230764, source: B, quality 81.70 % ********
Received 24 bits binary: 00110011 10110010 00110100, hexadecimal: 33 B2 34, time: 14577924, source: B, quality 73.44 % *******
Received 24 bits binary: 00110100 01011000 11110101, hexadecimal: 34 58 F5, time: 14759252, source: A, quality 39.95 % ***
Received 24 bits binary: 00110100 01011000 11110101, hexadecimal: 34 58 F5, time: 14798776, source: A, quality 43.14 % ****
Received 24 bits binary: 00110100 01011000 11110101, hexadecimal: 34 58 F5, time: 14877844, source: B, quality 78.84 % *******
Received 24 bits binary: 00110100 01011000 11110101, hexadecimal: 34 58 F5, time: 14925056, source: B, quality 82.57 % ********
Received 24 bits binary: 00110100 01011000 11110101, hexadecimal: 34 58 F5, time: 14972276, source: B, quality 83.48 % ********
Data processing statistics: 473206 iterations, 30949 edges processed, 3795 edges missed.
Received 24 bits binary: 00110111 01000011 11110111, hexadecimal: 37 43 F7, time: 15145952, source: A, quality 41.58 % ****
Received 24 bits binary: 00111111 01111110 00000101, hexadecimal: 3F 7E 5, time: 15594960, source: A, quality 66.18 % ******
Received 24 bits binary: 00111111 01111110 00000101, hexadecimal: 3F 7E 5, time: 15634508, source: A, quality 55.08 % *****
Received 24 bits binary: 00111111 01111110 00000101, hexadecimal: 3F 7E 5, time: 15713556, source: B, quality 80.46 % ********
Received 24 bits binary: 00111111 01111110 00000101, hexadecimal: 3F 7E 5, time: 15760776, source: B, quality 76.06 % *******
Received 24 bits binary: 00110011 10110010 00110001, hexadecimal: 33 B2 31, time: 16107924, source: B, quality 86.51 % ********
Received 24 bits binary: 00110100 01011000 11110101, hexadecimal: 34 58 F5, time: 16328784, source: A, quality 42.83 % ****
Received 24 bits binary: 00110100 01011000 11110101, hexadecimal: 34 58 F5, time: 16407836, source: B, quality 71.61 % *******
Received 24 bits binary: 00110100 01011000 11110101, hexadecimal: 34 58 F5, time: 16455068, source: B, quality 68.93 % ******
Received 24 bits binary: 00110100 01011000 11110101, hexadecimal: 34 58 F5, time: 16502260, source: B, quality 73.22 % *******
Received 24 bits binary: 00111010 11101001 11100101, hexadecimal: 3A E9 E5, time: 16685664, source: A, quality 75.24 % *******
Received 24 bits binary: 00111010 11101001 11100101, hexadecimal: 3A E9 E5, time: 16725204, source: A, quality 67.11 % ******
Received 24 bits binary: 00111010 11101001 11100101, hexadecimal: 3A E9 E5, time: 16764724, source: A, quality 58.83 % *****
Received 24 bits binary: 00111010 11101001 11100101, hexadecimal: 3A E9 E5, time: 16843816, source: B, quality 76.73 % *******
Received 24 bits binary: 00111010 11101001 11100101, hexadecimal: 3A E9 E5, time: 16938272, source: B, quality 77.82 % *******
Received 24 bits binary: 00111111 01111110 00000101, hexadecimal: 3F 7E 5, time: 17323720, source: B, quality 78.44 % *******
Received 24 bits binary: 00110011 10110010 00110101, hexadecimal: 33 B2 35, time: 17584120, source: A, quality 58.18 % *****
Received 24 bits binary: 00110011 10110010 00110101, hexadecimal: 33 B2 35, time: 17623672, source: B, quality 74.77 % *******
Received 24 bits binary: 00110011 10110010 00110101, hexadecimal: 33 B2 35, time: 17670880, source: B, quality 78.65 % *******
Received 24 bits binary: 00110011 10110010 00110101, hexadecimal: 33 B2 35, time: 17718124, source: B, quality 78.56 % *******
Received 24 bits binary: 00110011 01000101 10001111, hexadecimal: 33 45 8F, time: 17970856, source: B, quality 72.22 % *******

Received 24 bits binary: 01001111 01010101 11010011, hexadecimal: 4F 55 D3, time: 17891796, source: A, quality 37.21 % ***
Received 24 bits binary: 00111010 11101001 11100101, hexadecimal: 3A E9 E5, time: 18318052, source: B, quality 76.89 % *******
Received 24 bits binary: 00111010 11101001 11100101, hexadecimal: 3A E9 E5, time: 18365276, source: B, quality 70.02 % *******
Received 24 bits binary: 00111010 11101001 11100101, hexadecimal: 3A E9 E5, time: 18412512, source: B, quality 77.60 % *******
Received 24 bits binary: 00111111 01111110 00000101, hexadecimal: 3F 7E 5, time: 18759696, source: B, quality 81.03 % ********
Received 24 bits binary: 00110011 10110010 00110101, hexadecimal: 33 B2 35, time: 18893820, source: A, quality 36.16 % ***
Received 24 bits binary: 00110011 10110010 00110101, hexadecimal: 33 B2 35, time: 18933348, source: A, quality 42.61 % ****
Received 24 bits binary: 00110011 10110010 00110101, hexadecimal: 33 B2 35, time: 18972880, source: A, quality 32.32 % ***
Received 24 bits binary: 00110011 10110010 00110101, hexadecimal: 33 B2 35, time: 19012404, source: B, quality 81.40 % ********
Received 24 bits binary: 00110011 10110010 00110101, hexadecimal: 33 B2 35, time: 19059628, source: B, quality 80.73 % ********
Received 24 bits binary: 00110011 10110010 00110101, hexadecimal: 33 B2 35, time: 19106864, source: B, quality 78.36 % *******
Received 24 bits binary: 00110101 01000101 10001111, hexadecimal: 35 45 8F, time: 19406780, source: B, quality 79.52 % *******
Received 24 bits binary: 00111010 11101001 11100101, hexadecimal: 3A E9 E5, time: 19801200, source: B, quality 77.08 % *******
Received 24 bits binary: 00111111 01111110 00000101, hexadecimal: 3F 7E 5, time: 19935332, source: A, quality 43.54 % ****
Received 24 bits binary: 00111111 01111110 00000101, hexadecimal: 3F 7E 5, time: 20053932, source: B, quality 80.35 % ********
Received 24 bits binary: 00111111 01111110 00000101, hexadecimal: 3F 7E 5, time: 20101168, source: B, quality 84.35 % ********
Received 24 bits binary: 00111111 01111110 00000101, hexadecimal: 3F 7E 5, time: 20148396, source: B, quality 87.78 % ********

Received 24 bits binary: 00111111 01111100 00010100, hexadecimal: 3F 7C 14, time: 20014400, source: A, quality 36.95 % ***
Received 24 bits binary: 00110011 10110010 00110101, hexadecimal: 33 B2 35, time: 20455344, source: A, quality 70.45 % *******
Received 24 bits binary: 00110011 10110010 00110101, hexadecimal: 33 B2 35, time: 20494884, source: A, quality 66.92 % ******
Received 24 bits binary: 00110011 10110010 00110101, hexadecimal: 33 B2 35, time: 20573932, source: B, quality 88.04 % ********
Received 24 bits binary: 00110100 01011000 11110101, hexadecimal: 34 58 F5, time: 20988192, source: A, quality 67.57 % ******
Received 24 bits binary: 00110100 01011000 11110101, hexadecimal: 34 58 F5, time: 21106760, source: B, quality 82.56 % ********
Received 24 bits binary: 00110100 01011000 11110101, hexadecimal: 34 58 F5, time: 21153988, source: B, quality 82.81 % ********
Received 24 bits binary: 00110100 01011000 11110101, hexadecimal: 34 58 F5, time: 21201220, source: B, quality 83.91 % ********
Received 24 bits binary: 00111010 11101001 11100101, hexadecimal: 3A E9 E5, time: 21660476, source: A, quality 53.32 % *****
Received 24 bits binary: 00111010 11101001 11100101, hexadecimal: 3A E9 E5, time: 21700012, source: A, quality 50.83 % *****
Received 24 bits binary: 00111010 11101001 11100101, hexadecimal: 3A E9 E5, time: 21739544, source: B, quality 78.51 % *******
Received 24 bits binary: 00111010 11101001 11100101, hexadecimal: 3A E9 E5, time: 21786776, source: B, quality 81.98 % ********
Received 24 bits binary: 00111010 11101001 11100101, hexadecimal: 3A E9 E5, time: 21834004, source: B, quality 85.15 % ********
Received 24 bits binary: 00111111 01111110 00000101, hexadecimal: 3F 7E 5, time: 22659548, source: A, quality 68.14 % ******
Received 24 bits binary: 00111111 01111110 00000101, hexadecimal: 3F 7E 5, time: 22699080, source: A, quality 56.28 % *****
Received 24 bits binary: 00111111 01111110 00000101, hexadecimal: 3F 7E 5, time: 22738608, source: A, quality 52.27 % *****
Received 24 bits binary: 00111111 01111110 00000101, hexadecimal: 3F 7E 5, time: 22778144, source: B, quality 83.67 % ********
Received 24 bits binary: 00111111 01111110 00000101, hexadecimal: 3F 7E 5, time: 22825364, source: B, quality 85.66 % ********
Received 24 bits binary: 00111111 01111110 00000101, hexadecimal: 3F 7E 5, time: 22872584, source: B, quality 77.66 % *******
Received 24 bits binary: 00110011 10110010 00110101, hexadecimal: 33 B2 35, time: 22967164, source: A, quality 36.84 % ***
Received 24 bits binary: 00110011 10111011 00100011, hexadecimal: 33 BB 23, time: 23172508, source: B, quality 58.42 % *****