A on	
A off	
B on	
B off	
C on	
C off	
D on	
D off	


Captured by rc-switch / ReceivedDemo_Advanced:

A on

001111100011000101011100

Phase A
Sync Hi duration:     12 samples =  272 us
Sync Lo duration:    105 samples = 2381 us
Sync total duration: 117 samples = 2653 us

0 Hi duration:        13 samples =  295 us =  13.2   =  299,319 us
0 Lo duration:        54 samples = 1224 us =  54.466 = 1235,055 us
0 total duration:     67 samples = 1534 us =  67.666 = 1534,374 us

1 Hi duration:        47 samples =         =  47.466 = 1076,325 us
1 Lo duration:        21 samples =         =  21.2   =  480,725 us
1 total duration:     68 samples = 1542 us =  67.666 = 1534,374 us

 24 data bits:        14095 - 12471 = 1624 samples => 67,666

Phase B 

Sync Hi duration:    130 samples = 2948 us = 
Sync Lo duration:    322 samples = 7302 us = 
Sync total duration: 452 samples = 

0 Hi duration:        18 samples =  408 us = 17,666 =  400,589 us
0 Lo duration:        50 samples = 1134 us = 50,000 = 1133,785 us
0 duration:                                  67,666 = 1534,374 us

1 Hi duration:        40 samples =  907 us = 40,466 =  917,585 us
1 Lo duration:        27 samples =  612 us = 27,2   =  616,779 us
0 duration:                                  67,666 = 1534,374 us

sampling frequency: 44100 Hz, 1 sample = 22.6757 us

Protocol:
{ 20, { 147, 365}, { 20, 57}, { 45, 31}, false }

Decimal: 3210668 (24Bit) Binary: 001100001111110110101100 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3  30 FD AC
Decimal: 3210668 (24Bit) Binary: 001100001111110110101100 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3210668 (24Bit) Binary: 001100001111110110101100 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3210668 (24Bit) Binary: 001100001111110110101100 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3210668 (24Bit) Binary: 001100001111110110101100 Tri-State: not applicable PulseLength: 519 microseconds Protocol: 5

Decimal: 3278108 (24Bit) Binary: 001100100000010100011100 Tri-State: not applicable PulseLength: 517 microseconds Protocol: 5  32 05 1C
Decimal: 3278108 (24Bit) Binary: 001100100000010100011100 Tri-State: not applicable PulseLength: 517 microseconds Protocol: 5
Decimal: 3278108 (24Bit) Binary: 001100100000010100011100 Tri-State: not applicable PulseLength: 518 microseconds Protocol: 5
Decimal: 3278108 (24Bit) Binary: 001100100000010100011100 Tri-State: not applicable PulseLength: 518 microseconds Protocol: 5

Decimal: 3581036 (24Bit) Binary: 001101101010010001101100 Tri-State: not applicable PulseLength: 517 microseconds Protocol: 5  36 A4 6C
Decimal: 3581036 (24Bit) Binary: 001101101010010001101100 Tri-State: not applicable PulseLength: 518 microseconds Protocol: 5
Decimal: 3581036 (24Bit) Binary: 001101101010010001101100 Tri-State: not applicable PulseLength: 518 microseconds Protocol: 5
Decimal: 3581036 (24Bit) Binary: 001101101010010001101100 Tri-State: not applicable PulseLength: 518 microseconds Protocol: 5
Decimal: 3581036 (24Bit) Binary: 001101101010010001101100 Tri-State: not applicable PulseLength: 518 microseconds Protocol: 5



A off

Decimal: 3722172 (24Bit) Binary: 001110001100101110111100 Tri-State: not applicable PulseLength: 517 microseconds Protocol: 5  38 CB BC 
Decimal: 3722172 (24Bit) Binary: 001110001100101110111100 Tri-State: not applicable PulseLength: 518 microseconds Protocol: 5
Decimal: 3722172 (24Bit) Binary: 001110001100101110111100 Tri-State: not applicable PulseLength: 519 microseconds Protocol: 5
Decimal: 3722172 (24Bit) Binary: 001110001100101110111100 Tri-State: not applicable PulseLength: 520 microseconds Protocol: 5

Decimal: 3789708 (24Bit) Binary: 001110011101001110001100 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3  39 D3 8C
Decimal: 3789708 (24Bit) Binary: 001110011101001110001100 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3789708 (24Bit) Binary: 001110011101001110001100 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3789708 (24Bit) Binary: 001110011101001110001100 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3789708 (24Bit) Binary: 001110011101001110001100 Tri-State: not applicable PulseLength: 519 microseconds Protocol: 5

Decimal: 4036476 (24Bit) Binary: 001111011001011101111100 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3  3D 97 7C
Decimal: 4036476 (24Bit) Binary: 001111011001011101111100 Tri-State: not applicable PulseLength: 518 microseconds Protocol: 5
Decimal: 4036476 (24Bit) Binary: 001111011001011101111100 Tri-State: not applicable PulseLength: 518 microseconds Protocol: 5
Decimal: 4036476 (24Bit) Binary: 001111011001011101111100 Tri-State: not applicable PulseLength: 519 microseconds Protocol: 5
Decimal: 4036476 (24Bit) Binary: 001111011001011101111100 Tri-State: not applicable PulseLength: 523 microseconds Protocol: 5
Decimal: 4036476 (24Bit) Binary: 001111011001011101111100 Tri-State: not applicable PulseLength: 523 microseconds Protocol: 5

B on

Decimal: 3387957 (24Bit) Binary: 001100111011001000110101 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3  33 B2 35
Decimal: 3387957 (24Bit) Binary: 001100111011001000110101 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3387957 (24Bit) Binary: 001100111011001000110101 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3387957 (24Bit) Binary: 001100111011001000110101 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3387957 (24Bit) Binary: 001100111011001000110101 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3

Decimal: 3430645 (24Bit) Binary: 001101000101100011110101 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3430645 (24Bit) Binary: 001101000101100011110101 Tri-State: not applicable PulseLength: 519 microseconds Protocol: 5
Decimal: 3430645 (24Bit) Binary: 001101000101100011110101 Tri-State: not applicable PulseLength: 520 microseconds Protocol: 5
Decimal: 3430645 (24Bit) Binary: 001101000101100011110101 Tri-State: not applicable PulseLength: 521 microseconds Protocol: 5
Decimal: 3430645 (24Bit) Binary: 001101000101100011110101 Tri-State: not applicable PulseLength: 523 microseconds Protocol: 5

Decimal: 3860965 (24Bit) Binary: 001110101110100111100101 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3860965 (24Bit) Binary: 001110101110100111100101 Tri-State: not applicable PulseLength: 519 microseconds Protocol: 5
Decimal: 3860965 (24Bit) Binary: 001110101110100111100101 Tri-State: not applicable PulseLength: 519 microseconds Protocol: 5
Decimal: 3860965 (24Bit) Binary: 001110101110100111100101 Tri-State: not applicable PulseLength: 520 microseconds Protocol: 5
Decimal: 3860965 (24Bit) Binary: 001110101110100111100101 Tri-State: not applicable PulseLength: 520 microseconds Protocol: 5

Received 24 bits, binary: 111111 1111110 101 , hexadecimal: 3F 7E 5 
Received 24 bits, binary: 111111 1111110 101 , hexadecimal: 3F 7E 5 
Received 24 bits, binary: 111111 1111110 101 , hexadecimal: 3F 7E 5 
Received 24 bits, binary: 111111 1111100 1010 , hexadecimal: 3F 7C A 
Received 24 bits, binary: 110011 10110010 110101 , hexadecimal: 33 B2 35 
Received 24 bits, binary: 110011 10110010 110101 , hexadecimal: 33 B2 35 
Received 24 bits, binary: 110011 10110010 110101 , hexadecimal: 33 B2 35 
Received 24 bits, binary: 110011 10110010 110100 , hexadecimal: 33 B2 34 
Received 24 bits, binary: 110100 1011000 11110101 , hexadecimal: 34 58 F5 
Received 24 bits, binary: 110100 1011000 11110101 , hexadecimal: 34 58 F5 
Received 24 bits, binary: 110100 1011000 11110100 , hexadecimal: 34 58 F4 
Received 24 bits, binary: 111010 11101001 11100101 , hexadecimal: 3A E9 E5 
Received 24 bits, binary: 111010 11101001 11100101 , hexadecimal: 3A E9 E5 
Received 24 bits, binary: 111010 11101001 11100101 , hexadecimal: 3A E9 E5 
Received 24 bits, binary: 111010 11101001 11100101 , hexadecimal: 3A E9 E5 
Received 24 bits, binary: 111111 1111110 101 , hexadecimal: 3F 7E 5 
Received 24 bits, binary: 111111 1111110 101 , hexadecimal: 3F 7E 5 
Received 24 bits, binary: 111111 1111110 101 , hexadecimal: 3F 7E 5 
Received 24 bits, binary: 111111 1111110 101 , hexadecimal: 3F 7E 5 
Received 24 bits, binary: 110011 10110010 110101 , hexadecimal: 33 B2 35 
Received 24 bits, binary: 110011 10110010 110101 , hexadecimal: 33 B2 35 
Received 24 bits, binary: 110011 10110010 110101 , hexadecimal: 33 B2 35 
Received 24 bits, binary: 110100 1011000 11110101 , hexadecimal: 34 58 F5 
Received 24 bits, binary: 110100 1011000 11110101 , hexadecimal: 34 58 F5 
Received 24 bits, binary: 110100 1011000 11110100 , hexadecimal: 34 58 F4 
Received 24 bits, binary: 111010 11101001 11100101 , hexadecimal: 3A E9 E5 
Received 24 bits, binary: 111010 11101001 11100101 , hexadecimal: 3A E9 E5 
Received 24 bits, binary: 111010 11101001 11100100 , hexadecimal: 3A E9 E4
B off

Decimal: 3236037 (24Bit) Binary: 001100010110000011000101 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3236037 (24Bit) Binary: 001100010110000011000101 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3236037 (24Bit) Binary: 001100010110000011000101 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3236037 (24Bit) Binary: 001100010110000011000101 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3484373 (24Bit) Binary: 001101010010101011010101 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3484373 (24Bit) Binary: 001101010010101011010101 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3484373 (24Bit) Binary: 001101010010101011010101 Tri-State: not applicable PulseLength: 519 microseconds Protocol: 5
Decimal: 3484373 (24Bit) Binary: 001101010010101011010101 Tri-State: not applicable PulseLength: 522 microseconds Protocol: 5
Decimal: 3624773 (24Bit) Binary: 001101110100111101000101 Tri-State: 01F1F011F0FF PulseLength: 102 microseconds Protocol: 3
Decimal: 3624773 (24Bit) Binary: 001101110100111101000101 Tri-State: 01F1F011F0FF PulseLength: 102 microseconds Protocol: 3
Decimal: 3901077 (24Bit) Binary: 001110111000011010010101 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3901077 (24Bit) Binary: 001110111000011010010101 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3901077 (24Bit) Binary: 001110111000011010010101 Tri-State: not applicable PulseLength: 517 microseconds Protocol: 5
Decimal: 3901077 (24Bit) Binary: 001110111000011010010101 Tri-State: not applicable PulseLength: 523 microseconds Protocol: 5


C on

Decimal: 3722174 (24Bit) Binary: 001110001100101110111110 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3722174 (24Bit) Binary: 001110001100101110111110 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3722174 (24Bit) Binary: 001110001100101110111110 Tri-State: not applicable PulseLength: 520 microseconds Protocol: 5
Decimal: 3722174 (24Bit) Binary: 001110001100101110111110 Tri-State: not applicable PulseLength: 522 microseconds Protocol: 5
Decimal: 3722174 (24Bit) Binary: 001110001100101110111110 Tri-State: not applicable PulseLength: 522 microseconds Protocol: 5

Decimal: 3789710 (24Bit) Binary: 001110011101001110001110 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3789710 (24Bit) Binary: 001110011101001110001110 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3789710 (24Bit) Binary: 001110011101001110001110 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3789710 (24Bit) Binary: 001110011101001110001110 Tri-State: not applicable PulseLength: 519 microseconds Protocol: 5
Decimal: 3789710 (24Bit) Binary: 001110011101001110001110 Tri-State: not applicable PulseLength: 522 microseconds Protocol: 5

Decimal: 3939374 (24Bit) Binary: 001111000001110000101110 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3939374 (24Bit) Binary: 001111000001110000101110 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3939374 (24Bit) Binary: 001111000001110000101110 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3939374 (24Bit) Binary: 001111000001110000101110 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3939374 (24Bit) Binary: 001111000001110000101110 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3


Received 24 bits, binary: 111101 10010111 1111110 , hexadecimal: 3D 97 7E 
Received 24 bits, binary: 111101 10010111 1111110 , hexadecimal: 3D 97 7E 
Received 24 bits, binary: 111101 10010111 1111111 , hexadecimal: 3D 97 7F 
Received 24 bits, binary: 111100 11100 101110 , hexadecimal: 3C 1C 2E 
Received 24 bits, binary: 111100 11100 101110 , hexadecimal: 3C 1C 2E 
Received 24 bits, binary: 111100 11100 101110 , hexadecimal: 3C 1C 2E 
Received 24 bits, binary: 111100 11100 101011 , hexadecimal: 3C 1C 2B 
Received 24 bits, binary: 111001 11010011 10001110 , hexadecimal: 39 D3 8E 
Received 24 bits, binary: 111001 11010011 10001110 , hexadecimal: 39 D3 8E 
Received 24 bits, binary: 111001 11010011 10001110 , hexadecimal: 39 D3 8E 
Received 24 bits, binary: 111001 10100111 11110 , hexadecimal: 39 A7 1E 
Received 24 bits, binary: 111000 11001011 10111110 , hexadecimal: 38 CB BE 
Received 24 bits, binary: 111000 11001011 10111110 , hexadecimal: 38 CB BE 
Received 24 bits, binary: 111000 11001011 10111110 , hexadecimal: 38 CB BE 
Received 24 bits, binary: 111101 10010111 1111110 , hexadecimal: 3D 97 7E 
Received 24 bits, binary: 111101 10010111 1111110 , hexadecimal: 3D 97 7E 
Received 24 bits, binary: 111101 10010111 1111110 , hexadecimal: 3D 97 7E 
Received 24 bits, binary: 111101 10010111 1111110 , hexadecimal: 3D 97 7E 
Received 24 bits, binary: 111100 11100 101110 , hexadecimal: 3C 1C 2E 
Received 24 bits, binary: 111100 11100 101110 , hexadecimal: 3C 1C 2E 
Received 24 bits, binary: 111100 11100 101110 , hexadecimal: 3C 1C 2E 
Received 24 bits, binary: 111100 111000 1011111 , hexadecimal: 3C 38 5F 
Received 24 bits, binary: 111001 11010011 10001110 , hexadecimal: 39 D3 8E 
Received 24 bits, binary: 111001 11010011 10001110 , hexadecimal: 39 D3 8E 
Received 24 bits, binary: 111001 11010011 10001110 , hexadecimal: 39 D3 8E 
Received 24 bits, binary: 111000 11001011 10111110 , hexadecimal: 38 CB BE 
Received 24 bits, binary: 111000 11001011 10111110 , hexadecimal: 38 CB BE 
Received 24 bits, binary: 111000 11001011 10111110 , hexadecimal: 38 CB BE 
Received 24 bits, binary: 111000 11001110 11111010 , hexadecimal: 38 CE FA 
Received 24 bits, binary: 111101 10010111 1111110 , hexadecimal: 3D 97 7E 
Received 24 bits, binary: 111101 10010111 1111110 , hexadecimal: 3D 97 7E 
Received 24 bits, binary: 111101 10010111 1111111 , hexadecimal: 3D 97 7F 
Received 24 bits, binary: 111100 11100 101110 , hexadecimal: 3C 1C 2E 
Received 24 bits, binary: 111100 11100 101110 , hexadecimal: 3C 1C 2E 
Received 24 bits, binary: 111100 11100 101110 , hexadecimal: 3C 1C 2E 
Received 24 bits, binary: 111100 11100 101111 , hexadecimal: 3C 1C 2F 
Received 24 bits, binary: 111001 11010011 10001110 , hexadecimal: 39 D3 8E 
Received 24 bits, binary: 111001 11010011 10001110 , hexadecimal: 39 D3 8E 
Received 24 bits, binary: 111001 11010011 10001110 , hexadecimal: 39 D3 8E 
Received 24 bits, binary: 111001 11010011 10001110 , hexadecimal: 39 D3 8E 
Received 24 bits, binary: 111000 11001011 10111110 , hexadecimal: 38 CB BE 
Received 24 bits, binary: 111000 11001011 10111110 , hexadecimal: 38 CB BE 
Received 24 bits, binary: 111000 11001011 10111110 , hexadecimal: 38 CB BE 
Received 24 bits, binary: 111101 10010111 1111110 , hexadecimal: 3D 97 7E 
Received 24 bits, binary: 111101 10010111 1111110 , hexadecimal: 3D 97 7E 
Received 24 bits, binary: 111101 10010111 1111110 , hexadecimal: 3D 97 7E 
Received 24 bits, binary: 110110 1011101 11111000 , hexadecimal: 36 5D F8 
Received 24 bits, binary: 111100 11100 101110 , hexadecimal: 3C 1C 2E 
Received 24 bits, binary: 111100 11100 101110 , hexadecimal: 3C 1C 2E 
Received 24 bits, binary: 111100 11100 101110 , hexadecimal: 3C 1C 2E 
Received 24 bits, binary: 111100 111000 1011100 , hexadecimal: 3C 38 5C 
Received 24 bits, binary: 111001 11010011 10001110 , hexadecimal: 39 D3 8E 
Received 24 bits, binary: 111001 11010011 10001110 , hexadecimal: 39 D3 8E 
Received 24 bits, binary: 111001 11010011 10001110 , hexadecimal: 39 D3 8E 
Received 24 bits, binary: 111001 11000111 11100 , hexadecimal: 39 C7 1C 
Received 24 bits, binary: 111000 11001011 10111110 , hexadecimal: 38 CB BE 
Received 24 bits, binary: 111000 11001011 10111110 , hexadecimal: 38 CB BE 
Received 24 bits, binary: 111000 11001011 10111110 , hexadecimal: 38 CB BE

C off

Decimal: 3210670 (24Bit) Binary: 001100001111110110101110 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3210670 (24Bit) Binary: 001100001111110110101110 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3210670 (24Bit) Binary: 001100001111110110101110 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3210670 (24Bit) Binary: 001100001111110110101110 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3210670 (24Bit) Binary: 001100001111110110101110 Tri-State: not applicable PulseLength: 521 microseconds Protocol: 5
Decimal: 3210670 (24Bit) Binary: 001100001111110110101110 Tri-State: not applicable PulseLength: 522 microseconds Protocol: 5
Decimal: 3278110 (24Bit) Binary: 001100100000010100011110 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3278110 (24Bit) Binary: 001100100000010100011110 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3278110 (24Bit) Binary: 001100100000010100011110 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3278110 (24Bit) Binary: 001100100000010100011110 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3278110 (24Bit) Binary: 001100100000010100011110 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3581038 (24Bit) Binary: 001101101010010001101110 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3581038 (24Bit) Binary: 001101101010010001101110 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3581038 (24Bit) Binary: 001101101010010001101110 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3581038 (24Bit) Binary: 001101101010010001101110 Tri-State: not applicable PulseLength: 521 microseconds Protocol: 5
Decimal: 3581038 (24Bit) Binary: 001101101010010001101110 Tri-State: not applicable PulseLength: 522 microseconds Protocol: 5


D on

Decimal: 3236039 (24Bit) Binary: 001100010110000011000111 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3236039 (24Bit) Binary: 001100010110000011000111 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3236039 (24Bit) Binary: 001100010110000011000111 Tri-State: not applicable PulseLength: 519 microseconds Protocol: 5
Decimal: 3236039 (24Bit) Binary: 001100010110000011000111 Tri-State: not applicable PulseLength: 521 microseconds Protocol: 5
Decimal: 3236039 (24Bit) Binary: 001100010110000011000111 Tri-State: not applicable PulseLength: 521 microseconds Protocol: 5

Decimal: 3484375 (24Bit) Binary: 001101010010101011010111 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3484375 (24Bit) Binary: 001101010010101011010111 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3484375 (24Bit) Binary: 001101010010101011010111 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3484375 (24Bit) Binary: 001101010010101011010111 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3484375 (24Bit) Binary: 001101010010101011010111 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3484375 (24Bit) Binary: 001101010010101011010111 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3

Decimal: 3624775 (24Bit) Binary: 001101110100111101000111 Tri-State: 01F1F011F0F1 PulseLength: 102 microseconds Protocol: 3
Decimal: 3624775 (24Bit) Binary: 001101110100111101000111 Tri-State: 01F1F011F0F1 PulseLength: 102 microseconds Protocol: 3
Decimal: 3624775 (24Bit) Binary: 001101110100111101000111 Tri-State: 01F1F011F0F1 PulseLength: 102 microseconds Protocol: 3
Decimal: 3624775 (24Bit) Binary: 001101110100111101000111 Tri-State: 01F1F011F0F1 PulseLength: 521 microseconds Protocol: 5
Decimal: 3624775 (24Bit) Binary: 001101110100111101000111 Tri-State: 01F1F011F0F1 PulseLength: 523 microseconds Protocol: 5

D off

Decimal: 3387959 (24Bit) Binary: 001100111011001000110111 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3387959 (24Bit) Binary: 001100111011001000110111 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3387959 (24Bit) Binary: 001100111011001000110111 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3387959 (24Bit) Binary: 001100111011001000110111 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3387959 (24Bit) Binary: 001100111011001000110111 Tri-State: not applicable PulseLength: 521 microseconds Protocol: 5
Decimal: 3860967 (24Bit) Binary: 001110101110100111100111 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3860967 (24Bit) Binary: 001110101110100111100111 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3860967 (24Bit) Binary: 001110101110100111100111 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3860967 (24Bit) Binary: 001110101110100111100111 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 3860967 (24Bit) Binary: 001110101110100111100111 Tri-State: not applicable PulseLength: 523 microseconds Protocol: 5
Decimal: 4161031 (24Bit) Binary: 001111110111111000000111 Tri-State: not applicable PulseLength: 102 microseconds Protocol: 3
Decimal: 4161031 (24Bit) Binary: 001111110111111000000111 Tri-State: not applicable PulseLength: 520 microseconds Protocol: 5
Decimal: 4161031 (24Bit) Binary: 001111110111111000000111 Tri-State: not applicable PulseLength: 521 microseconds Protocol: 5
Decimal: 4161031 (24Bit) Binary: 001111110111111000000111 Tri-State: not applicable PulseLength: 521 microseconds Protocol: 5
Decimal: 4161031 (24Bit) Binary: 001111110111111000000111 Tri-State: not applicable PulseLength: 522 microseconds Protocol: 5
