[Starting] Opening the serial port - COM6
[Info] Opened the serial port - COM6
Received 24 bits binary: 00111011 10000110 10010111, hexadecimal: 3B 86 97, time: 1827052, source: A, quality 59.08 % *****
Received 24 bits binary: 00111011 10000110 10010111, hexadecimal: 3B 86 97, time: 1866576, source: A, quality 46.34 % ****
Received 24 bits binary: 00111011 10000110 10010111, hexadecimal: 3B 86 97, time: 1945616, source: B, quality 85.63 % ********
Received 24 bits binary: 00111011 10000110 10010111, hexadecimal: 3B 86 97, time: 1992836, source: B, quality 80.06 % ********
Received 24 bits binary: 00111011 10000110 10010111, hexadecimal: 3B 86 97, time: 2040044, source: B, quality 85.48 % ********
Received 24 bits binary: 00110101 00101010 11010111, hexadecimal: 35 2A D7, time: 2134636, source: A, quality 48.15 % ****
Received 24 bits binary: 00110101 00101010 11010111, hexadecimal: 35 2A D7, time: 2174160, source: A, quality 43.36 % ****
Received 24 bits binary: 00110101 00101010 11010111, hexadecimal: 35 2A D7, time: 2213692, source: A, quality 43.16 % ****
Received 24 bits binary: 00110101 00101001 01010110, hexadecimal: 35 29 56, time: 2339948, source: B, quality 82.08 % ********
Received 24 bits binary: 00110111 01001111 01000111, hexadecimal: 37 4F 47, time: 2481756, source: A, quality 42.94 % ****
Received 24 bits binary: 00110111 01100010 11000001, hexadecimal: 37 62 C1, time: 2600336, source: A, quality 43.24 % ****
Received 24 bits binary: 00110001 01100001 00010110, hexadecimal: 31 61 16, time: 2986976, source: B, quality 85.57 % ********

Received 24 bits binary: 00001100 01111101 11000011, hexadecimal: C 7D C3, time: 2868416, source: A, quality 58.15 % *****
Received 24 bits binary: 00111011 10000110 10010111, hexadecimal: 3B 86 97, time: 3752776, source: A, quality 69.24 % ******
Received 24 bits binary: 00111011 10000110 10010111, hexadecimal: 3B 86 97, time: 3792292, source: A, quality 59.15 % *****
Received 24 bits binary: 00111011 10000110 10010111, hexadecimal: 3B 86 97, time: 3831816, source: A, quality 56.21 % *****
Received 24 bits binary: 00111011 10000110 10010111, hexadecimal: 3B 86 97, time: 3871328, source: B, quality 86.75 % ********
Received 24 bits binary: 00111011 10000110 10010111, hexadecimal: 3B 86 97, time: 3918552, source: B, quality 85.86 % ********
Received 24 bits binary: 00111011 10000110 10010111, hexadecimal: 3B 86 97, time: 3965768, source: B, quality 87.21 % ********
Received 24 bits binary: 00100110 10100101 01011010, hexadecimal: 26 A5 5A, time: 4218436, source: B, quality 83.25 % ********

Received 24 bits binary: 10100101 01011010 11110110, hexadecimal: A5 5A F6, time: 4099868, source: A, quality 41.38 % ****
Received 24 bits binary: 00110111 01001111 01000111, hexadecimal: 37 4F 47, time: 4612760, source: B, quality 78.62 % *******
Received 24 bits binary: 00110111 01001111 01000111, hexadecimal: 37 4F 47, time: 4659980, source: B, quality 83.17 % ********

Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 4486496, source: A, quality 72.22 % *******
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 5452260, source: A, quality 68.62 % ******
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 5491768, source: A, quality 65.11 % ******
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 5531292, source: A, quality 58.30 % *****
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 5570796, source: B, quality 87.62 % ********
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 5618004, source: B, quality 84.19 % ********
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 5665220, source: B, quality 87.91 % ********
Received 24 bits binary: 00111011 10000100 11010010, hexadecimal: 3B 84 D2, time: 5917864, source: B, quality 78.90 % *******

Received 24 bits binary: 00111111 10001110 11010111, hexadecimal: 3F 8E D7, time: 5799312, source: A, quality 40.90 % ****
Received 24 bits binary: 00110101 00101010 11010111, hexadecimal: 35 2A D7, time: 6312180, source: B, quality 84.85 % ********
Received 24 bits binary: 00110101 00101010 11010111, hexadecimal: 35 2A D7, time: 6359400, source: B, quality 81.08 % ********
Received 24 bits binary: 00110111 01001111 01000111, hexadecimal: 37 4F 47, time: 6572564, source: A, quality 36.37 % ***
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 7300636, source: A, quality 75.67 % *******
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 7340148, source: A, quality 63.27 % ******
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 7379668, source: A, quality 59.31 % *****
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 7419180, source: B, quality 86.25 % ********
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 7466388, source: B, quality 85.22 % ********
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 7513608, source: B, quality 84.05 % ********
Received 24 bits binary: 00111011 10000110 10010111, hexadecimal: 3B 86 97, time: 7608200, source: A, quality 49.33 % ****
Received 24 bits binary: 00111011 10111000 01101001, hexadecimal: 3B B8 69, time: 7813508, source: B, quality 78.03 % *******
Received 24 bits binary: 00110101 00101010 11010111, hexadecimal: 35 2A D7, time: 8073880, source: A, quality 37.86 % ***
Received 24 bits binary: 00110101 00100101 01101011, hexadecimal: 35 25 6B, time: 8113408, source: B, quality 73.02 % *******
Received 24 bits binary: 00110101 00101010 11010111, hexadecimal: 35 2A D7, time: 8207856, source: B, quality 79.46 % *******
Received 24 bits binary: 00110111 01001111 01000111, hexadecimal: 37 4F 47, time: 8341960, source: A, quality 37.13 % ***
Received 24 bits binary: 00110111 01001111 01001111, hexadecimal: 37 4F 4F, time: 8460556, source: B, quality 80.04 % ********

Received 24 bits binary: 00110100 01111000 00110001, hexadecimal: 34 78 31, time: 8381484, source: A, quality 35.72 % ***
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 8854876, source: B, quality 84.50 % ********
Received 24 bits binary: 00111011 10000110 10010111, hexadecimal: 3B 86 97, time: 9154792, source: B, quality 83.17 % ********
Received 24 bits binary: 00111011 10000110 10010111, hexadecimal: 3B 86 97, time: 9202020, source: B, quality 81.42 % ********
Received 24 bits binary: 00111011 10000110 10010111, hexadecimal: 3B 86 97, time: 9249244, source: B, quality 84.66 % ********
Received 24 bits binary: 00110101 00101010 11010111, hexadecimal: 35 2A D7, time: 9893488, source: A, quality 64.45 % ******
Received 24 bits binary: 00110101 00101010 11010111, hexadecimal: 35 2A D7, time: 9933016, source: A, quality 55.78 % *****
Received 24 bits binary: 00110101 00101010 11010111, hexadecimal: 35 2A D7, time: 9972552, source: A, quality 45.37 % ****
Received 24 bits binary: 00110101 00101010 11010111, hexadecimal: 35 2A D7, time: 10012080, source: B, quality 80.12 % ********
Received 24 bits binary: 00110101 00101010 11010111, hexadecimal: 35 2A D7, time: 10059296, source: B, quality 83.87 % ********
Received 24 bits binary: 00110101 00101010 11010111, hexadecimal: 35 2A D7, time: 10106520, source: B, quality 80.98 % ********
Received 24 bits binary: 00110111 01110100 11110100, hexadecimal: 37 74 F4, time: 10406476, source: B, quality 75.94 % *******
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 10666868, source: A, quality 41.92 % ****
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 10706392, source: B, quality 81.59 % ********
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 10753620, source: B, quality 81.75 % ********
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 10800848, source: B, quality 80.78 % ********
Received 24 bits binary: 00111011 10000110 10010111, hexadecimal: 3B 86 97, time: 10934972, source: A, quality 41.29 % ****
Received 24 bits binary: 00111011 10000110 11010010, hexadecimal: 3B 86 D2, time: 11053564, source: B, quality 81.94 % ********
Received 24 bits binary: 00110101 00101010 11010111, hexadecimal: 35 2A D7, time: 11361192, source: A, quality 38.63 % ***
Received 24 bits binary: 00110101 00101010 11010111, hexadecimal: 35 2A D7, time: 11447944, source: B, quality 80.41 % ********
Received 24 bits binary: 00110111 01001111 01000111, hexadecimal: 37 4F 47, time: 11629308, source: A, quality 36.09 % ***
Received 24 bits binary: 00110111 01001111 01000111, hexadecimal: 37 4F 47, time: 11842352, source: B, quality 77.62 % *******
Data processing statistics: 250675 iterations, 18834 edges processed, 3505 edges missed.
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 12564896, source: A, quality 71.40 % *******
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 12604416, source: A, quality 62.11 % ******
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 12643940, source: A, quality 54.94 % *****
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 12683464, source: B, quality 83.27 % ********
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 12730692, source: B, quality 83.73 % ********
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 12777916, source: B, quality 85.46 % ********
Received 24 bits binary: 00111011 10000110 10010111, hexadecimal: 3B 86 97, time: 12908304, source: A, quality 57.08 % *****
Received 24 bits binary: 00111011 10000110 10010111, hexadecimal: 3B 86 97, time: 12947840, source: A, quality 51.35 % *****
Received 24 bits binary: 00111011 10000110 10010010, hexadecimal: 3B 86 92, time: 13066424, source: B, quality 83.83 % ********
Received 24 bits binary: 00110101 00101010 11010111, hexadecimal: 35 2A D7, time: 13762596, source: A, quality 68.72 % ******
Received 24 bits binary: 00110101 00101010 11010111, hexadecimal: 35 2A D7, time: 13802148, source: A, quality 57.98 % *****
Received 24 bits binary: 00110101 00101010 11010111, hexadecimal: 35 2A D7, time: 13928400, source: B, quality 82.67 % ********
Received 24 bits binary: 00110101 00101010 11010111, hexadecimal: 35 2A D7, time: 13975624, source: B, quality 83.19 % ********

Received 24 bits binary: 00110101 00010101 10101110, hexadecimal: 35 15 AE, time: 13841652, source: A, quality 51.10 % *****
Received 24 bits binary: 00110111 01001111 01000111, hexadecimal: 37 4F 47, time: 14708192, source: A, quality 52.69 % *****
Received 24 bits binary: 00110111 01001111 01000111, hexadecimal: 37 4F 47, time: 14787260, source: B, quality 81.73 % ********
Received 24 bits binary: 00110111 01001111 01000111, hexadecimal: 37 4F 47, time: 14834468, source: B, quality 83.02 % ********
Received 24 bits binary: 00110111 01001111 01000111, hexadecimal: 37 4F 47, time: 14881696, source: B, quality 77.95 % *******

Received 24 bits binary: 00110111 01001111 10001111, hexadecimal: 37 4F 8F, time: 14747716, source: A, quality 47.59 % ****
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 15519416, source: A, quality 72.06 % *******
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 15598440, source: A, quality 57.53 % *****
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 15637972, source: B, quality 85.50 % ********
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 15685180, source: B, quality 84.50 % ********
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 15732404, source: B, quality 88.39 % ********
Received 24 bits binary: 00111011 10000110 10010111, hexadecimal: 3B 86 97, time: 16436844, source: A, quality 69.90 % ******
Received 24 bits binary: 00111011 10000110 10010111, hexadecimal: 3B 86 97, time: 16476380, source: A, quality 56.49 % *****
Received 24 bits binary: 00111011 10000110 10010111, hexadecimal: 3B 86 97, time: 16515908, source: A, quality 47.88 % ****
Received 24 bits binary: 00111011 10000110 10010111, hexadecimal: 3B 86 97, time: 16555448, source: B, quality 80.93 % ********
Received 24 bits binary: 00111011 10000110 10010111, hexadecimal: 3B 86 97, time: 16602664, source: B, quality 86.11 % ********
Received 24 bits binary: 00111011 10000110 10010111, hexadecimal: 3B 86 97, time: 16649888, source: B, quality 84.19 % ********
Received 24 bits binary: 00110101 00101010 11010111, hexadecimal: 35 2A D7, time: 17305808, source: A, quality 69.42 % ******
Received 24 bits binary: 00110101 00101010 11010111, hexadecimal: 35 2A D7, time: 17384856, source: A, quality 49.86 % ****
Received 24 bits binary: 00110101 00101010 11010111, hexadecimal: 35 2A D7, time: 17424392, source: B, quality 87.26 % ********
Received 24 bits binary: 00110101 00101010 11010111, hexadecimal: 35 2A D7, time: 17471608, source: B, quality 88.04 % ********
Received 24 bits binary: 00110101 00101010 11010111, hexadecimal: 35 2A D7, time: 17518812, source: B, quality 80.68 % ********
Received 24 bits binary: 00110111 01001111 01000111, hexadecimal: 37 4F 47, time: 17613404, source: A, quality 46.14 % ****
Received 24 bits binary: 00110111 01001111 01000111, hexadecimal: 37 4F 47, time: 17652928, source: A, quality 42.18 % ****
Received 24 bits binary: 00110111 01001100 11110100, hexadecimal: 37 4C F4, time: 17818740, source: B, quality 82.21 % ********
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 18213080, source: B, quality 86.89 % ********

Received 24 bits binary: 00110001 01100011 01110000, hexadecimal: 31 63 70, time: 18079108, source: A, quality 51.88 % *****
Received 24 bits binary: 00111011 10000110 10010111, hexadecimal: 3B 86 97, time: 18718628, source: A, quality 70.40 % *******
Received 24 bits binary: 00111011 10000110 10010111, hexadecimal: 3B 86 97, time: 18758156, source: A, quality 65.27 % ******
Received 24 bits binary: 00111011 10000110 10010111, hexadecimal: 3B 86 97, time: 18797676, source: A, quality 52.73 % *****
Received 24 bits binary: 00111011 10000110 10010111, hexadecimal: 3B 86 97, time: 18837212, source: B, quality 84.03 % ********
Received 24 bits binary: 00111011 10000110 10010111, hexadecimal: 3B 86 97, time: 18884432, source: B, quality 85.46 % ********
Received 24 bits binary: 00111011 10000110 10010111, hexadecimal: 3B 86 97, time: 18931660, source: B, quality 83.25 % ********
Received 24 bits binary: 00110111 01010010 10101101, hexadecimal: 37 52 AD, time: 19184388, source: B, quality 81.87 % ********
Received 24 bits binary: 00110111 01001111 01000111, hexadecimal: 37 4F 47, time: 19739500, source: A, quality 48.54 % ****
Received 24 bits binary: 00110111 01001111 01000111, hexadecimal: 37 4F 47, time: 19779036, source: B, quality 87.16 % ********
Received 24 bits binary: 00110111 01001111 01000111, hexadecimal: 37 4F 47, time: 19826252, source: B, quality 82.80 % ********
Received 24 bits binary: 00110111 01001111 01000111, hexadecimal: 37 4F 47, time: 19873484, source: B, quality 88.37 % ********
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 20473468, source: A, quality 72.10 % *******
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 20512992, source: A, quality 63.13 % ******
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 20552508, source: A, quality 59.49 % *****
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 20592032, source: B, quality 85.04 % ********
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 20639268, source: B, quality 85.37 % ********
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 20686460, source: B, quality 83.67 % ********
Received 24 bits binary: 00111011 10000110 10010111, hexadecimal: 3B 86 97, time: 20781048, source: A, quality 46.88 % ****
Received 24 bits binary: 00111011 10000000 11010010, hexadecimal: 3B 80 D2, time: 20986388, source: B, quality 84.50 % ********
Received 24 bits binary: 00110101 00101010 11010111, hexadecimal: 35 2A D7, time: 21246788, source: A, quality 39.59 % ***
Received 24 bits binary: 00110101 00101010 11101011, hexadecimal: 35 2A EB, time: 21286324, source: B, quality 86.48 % ********
Received 24 bits binary: 00110101 00101010 11010111, hexadecimal: 35 2A D7, time: 21380764, source: B, quality 79.82 % *******
Received 24 bits binary: 00110111 01001111 01000101, hexadecimal: 37 4F 45, time: 21633500, source: B, quality 78.71 % *******
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 21901612, source: A, quality 44.42 % ****
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 21980664, source: B, quality 83.40 % ********
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 22027892, source: B, quality 80.81 % ********
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 22075108, source: B, quality 82.78 % ********
Received 24 bits binary: 00111011 10000110 10010111, hexadecimal: 3B 86 97, time: 22209236, source: A, quality 39.92 % ***
Received 24 bits binary: 00110101 00101010 11010111, hexadecimal: 35 2A D7, time: 22556408, source: A, quality 43.44 % ****

Received 24 bits binary: 00111011 10000110 10010001, hexadecimal: 3B 86 91, time: 22422288, source: B, quality 85.24 % ********
Received 24 bits binary: 00110101 00101010 11010111, hexadecimal: 35 2A D7, time: 22722248, source: B, quality 81.80 % ********
Received 24 bits binary: 00110101 00101010 11010111, hexadecimal: 35 2A D7, time: 22769484, source: B, quality 83.17 % ********
Data processing statistics: 185559 iterations, 11854 edges processed, 2898 edges missed.
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 23211312, source: A, quality 41.39 % ****
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 23250828, source: A, quality 41.48 % ****
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 23329888, source: A, quality 44.36 % ****
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 23369404, source: B, quality 85.02 % ********
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 23416632, source: B, quality 87.85 % ********
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 23463864, source: B, quality 83.83 % ********
Received 24 bits binary: 00111011 10000110 10010111, hexadecimal: 3B 86 97, time: 23598016, source: A, quality 40.74 % ****
Received 24 bits binary: 00111111 01110000 11010010, hexadecimal: 3F 70 D2, time: 23716612, source: B, quality 82.25 % ********
Received 24 bits binary: 00110101 00101010 11010111, hexadecimal: 35 2A D7, time: 24111068, source: B, quality 82.48 % ********
Received 24 bits binary: 00110111 01001110 10001110, hexadecimal: 37 4E 8E, time: 24252920, source: A, quality 38.98 % ***
Received 24 bits binary: 00110111 01001111 01000111, hexadecimal: 37 4F 47, time: 24411064, source: B, quality 77.79 % *******
Received 24 bits binary: 00110111 01001111 01000111, hexadecimal: 37 4F 47, time: 24505528, source: B, quality 81.96 % ********
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 24639684, source: A, quality 41.52 % ****
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 24758252, source: B, quality 77.89 % *******

Received 24 bits binary: 00110001 01100110 00111101, hexadecimal: 31 66 3D, time: 24679200, source: A, quality 38.68 % ***
Received 24 bits binary: 00111011 10000110 10010111, hexadecimal: 3B 86 97, time: 25360028, source: A, quality 65.63 % ******
Received 24 bits binary: 00111011 10000110 10010111, hexadecimal: 3B 86 97, time: 25399552, source: A, quality 54.60 % *****
Received 24 bits binary: 00111011 10000110 10010111, hexadecimal: 3B 86 97, time: 25478612, source: B, quality 81.18 % ********
Received 24 bits binary: 00111011 10000110 10010111, hexadecimal: 3B 86 97, time: 25525848, source: B, quality 84.42 % ********
Received 24 bits binary: 00111011 10000110 10010111, hexadecimal: 3B 86 97, time: 25573072, source: B, quality 87.88 % ********
Received 24 bits binary: 00110101 00101010 11010111, hexadecimal: 35 2A D7, time: 26055012, source: B, quality 84.21 % ********
Received 24 bits binary: 00110101 00101010 11010111, hexadecimal: 35 2A D7, time: 26102256, source: B, quality 83.63 % ********
Received 24 bits binary: 00110101 00101010 11010111, hexadecimal: 35 2A D7, time: 26149468, source: B, quality 78.81 % *******
Received 24 bits binary: 00110111 01001111 01000111, hexadecimal: 37 4F 47, time: 26244088, source: A, quality 45.03 % ****
Received 24 bits binary: 00110111 01001111 01000111, hexadecimal: 37 4F 47, time: 26362696, source: A, quality 37.17 % ***
Received 24 bits binary: 00110111 01001111 01000111, hexadecimal: 37 4F 47, time: 26402224, source: B, quality 77.77 % *******
Received 24 bits binary: 00110111 01001111 01000110, hexadecimal: 37 4F 46, time: 26496688, source: B, quality 82.21 % ********
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 26591296, source: A, quality 42.30 % ****
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 26630820, source: A, quality 46.16 % ****
Received 24 bits binary: 00110001 01100000 11001100, hexadecimal: 31 60 CC, time: 26670364, source: A, quality 42.36 % ****
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 26843864, source: B, quality 87.49 % ********
Received 24 bits binary: 00110101 00101010 11010111, hexadecimal: 35 2A D7, time: 27364780, source: A, quality 40.64 % ****

Received 24 bits binary: 00110101 00101010 11010111, hexadecimal: 35 2A D7, time: 27238336, source: B, quality 82.44 % ********
Received 24 bits binary: 00110101 00101010 11010111, hexadecimal: 35 2A D7, time: 27538328, source: B, quality 81.68 % ********
Received 24 bits binary: 00110111 01001111 01000111, hexadecimal: 37 4F 47, time: 27632960, source: A, quality 37.14 % ***
Received 24 bits binary: 00110111 01001111 01000111, hexadecimal: 37 4F 47, time: 27672496, source: A, quality 38.57 % ***
Received 24 bits binary: 00100110 11101001 11101000, hexadecimal: 26 E9 E8, time: 27791124, source: B, quality 76.85 % *******

Received 24 bits binary: 01101001 11101000 11100100, hexadecimal: 69 E8 E4, time: 27751576, source: A, quality 36.01 % ***
Received 24 bits binary: 00110111 01001111 01000110, hexadecimal: 37 4F 46, time: 27932832, source: B, quality 80.94 % ********
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 28185588, source: B, quality 83.34 % ********
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 28232828, source: B, quality 86.25 % ********
Received 24 bits binary: 01101110 00011010 00011010, hexadecimal: 6E 1A 1A, time: 28327432, source: A, quality 39.21 % ***
Received 24 bits binary: 00110101 00101010 11010111, hexadecimal: 35 2A D7, time: 28832848, source: B, quality 80.38 % ********
Received 24 bits binary: 00110101 00101010 11010111, hexadecimal: 35 2A D7, time: 28880096, source: B, quality 82.89 % ********
Received 24 bits binary: 00110101 00101010 11010111, hexadecimal: 35 2A D7, time: 28927332, source: B, quality 77.72 % *******
Received 24 bits binary: 00110111 01001111 01000111, hexadecimal: 37 4F 47, time: 29021964, source: A, quality 40.42 % ****
Received 24 bits binary: 00110111 01001111 01000111, hexadecimal: 37 4F 47, time: 29061504, source: A, quality 36.42 % ***
Received 24 bits binary: 00110111 01001111 01000111, hexadecimal: 37 4F 47, time: 29101044, source: A, quality 36.64 % ***
Received 24 bits binary: 00110111 01110100 11110100, hexadecimal: 37 74 F4, time: 29227356, source: B, quality 80.66 % ********
Received 24 bits binary: 00110001 01100000 11000111, hexadecimal: 31 60 C7, time: 29369228, source: A, quality 40.34 % ****
Received 24 bits binary: 00110001 11011100 00110100, hexadecimal: 31 DC 34, time: 29487816, source: A, quality 42.41 % ****
Received 24 bits binary: 00111011 10000111 01110000, hexadecimal: 3B 87 70, time: 29874600, source: B, quality 79.66 % *******
Received 24 bits binary: 00101010 01010101 10100101, hexadecimal: 2A 55 A5, time: 30063704, source: A, quality 41.25 % ****
Received 24 bits binary: 00110101 00101010 11010111, hexadecimal: 35 2A D7, time: 30269124, source: B, quality 74.90 % *******
Received 24 bits binary: 00110101 00101010 11010011, hexadecimal: 35 2A D3, time: 30316368, source: B, quality 78.45 % *******