[Starting] Opening the serial port - COM6
[Info] Opened the serial port - COM6
Received 24 bits binary: 00111000 11001011 10111110, hexadecimal: 38 CB BE, time: 5973428, source: A, quality 71.35 % *******
Received 24 bits binary: 00111000 11001011 10111110, hexadecimal: 38 CB BE, time: 6012940, source: A, quality 64.02 % ******
Received 24 bits binary: 00111000 11001011 10111110, hexadecimal: 38 CB BE, time: 6052448, source: A, quality 57.27 % *****
Received 24 bits binary: 00111000 11001011 10111110, hexadecimal: 38 CB BE, time: 6091948, source: B, quality 85.57 % ********
Received 24 bits binary: 00111000 11001011 10111110, hexadecimal: 38 CB BE, time: 6139136, source: B, quality 83.63 % ********
Received 24 bits binary: 00111000 11001011 10111110, hexadecimal: 38 CB BE, time: 6186336, source: B, quality 82.94 % ********
Received 24 bits binary: 00111101 10010111 01111110, hexadecimal: 3D 97 7E, time: 6280816, source: A, quality 46.11 % ****
Received 24 bits binary: 00111101 10001100 10111011, hexadecimal: 3D 8C BB, time: 6486052, source: B, quality 81.57 % ********
Received 24 bits binary: 00111100 00011100 00101110, hexadecimal: 3C 1C 2E, time: 6746264, source: A, quality 54.26 % *****
Received 24 bits binary: 00111100 00011111 00001011, hexadecimal: 3C 1F B, time: 6785760, source: B, quality 84.60 % ********
Received 24 bits binary: 00111100 00011100 00101110, hexadecimal: 3C 1C 2E, time: 6880160, source: B, quality 84.44 % ********
Received 24 bits binary: 00111001 11010011 10001110, hexadecimal: 39 D3 8E, time: 7014168, source: A, quality 50.99 % *****
Received 24 bits binary: 00111001 11010011 01001110, hexadecimal: 39 D3 4E, time: 7132696, source: B, quality 88.17 % ********
Received 24 bits binary: 00111000 11001011 10111110, hexadecimal: 38 CB BE, time: 7526884, source: B, quality 78.77 % *******
Received 24 bits binary: 00111011 10000110 10010111, hexadecimal: 3B 86 97, time: 7729420, source: A, quality 54.99 % *****
Received 24 bits binary: 00111011 10000110 10010111, hexadecimal: 3B 86 97, time: 7768940, source: A, quality 56.80 % *****
Received 24 bits binary: 00111011 10000110 10010111, hexadecimal: 3B 86 97, time: 7808480, source: A, quality 51.61 % *****
Received 24 bits binary: 00111011 10000110 10010111, hexadecimal: 3B 86 97, time: 7848012, source: B, quality 85.28 % ********
Received 24 bits binary: 00111011 10000110 10010111, hexadecimal: 3B 86 97, time: 7895224, source: B, quality 84.58 % ********
Received 24 bits binary: 00111011 10000110 10010111, hexadecimal: 3B 86 97, time: 7942460, source: B, quality 87.67 % ********

Received 24 bits binary: 00111100 00011100 00101110, hexadecimal: 3C 1C 2E, time: 9152076, source: A, quality 71.70 % *******
Received 24 bits binary: 00111100 00011100 00101110, hexadecimal: 3C 1C 2E, time: 9191608, source: A, quality 55.26 % *****
Received 24 bits binary: 00111100 00011100 00101110, hexadecimal: 3C 1C 2E, time: 9231128, source: A, quality 52.61 % *****
Received 24 bits binary: 00111100 00011100 00101110, hexadecimal: 3C 1C 2E, time: 9270644, source: B, quality 81.92 % ********
Received 24 bits binary: 00111100 00011100 00101110, hexadecimal: 3C 1C 2E, time: 9317860, source: B, quality 86.29 % ********
Received 24 bits binary: 00111100 00011100 00101110, hexadecimal: 3C 1C 2E, time: 9365080, source: B, quality 85.32 % ********
Received 24 bits binary: 00111001 11010011 10001110, hexadecimal: 39 D3 8E, time: 9459616, source: A, quality 49.33 % ****
Received 24 bits binary: 00111001 11011101 00111000, hexadecimal: 39 DD 38, time: 9664952, source: B, quality 81.18 % ********
Received 24 bits binary: 00111000 11000101 11011111, hexadecimal: 38 C5 DF, time: 9964848, source: B, quality 81.77 % ********
Received 24 bits binary: 00111000 11001011 10111110, hexadecimal: 38 CB BE, time: 10059300, source: B, quality 73.09 % *******
Data processing statistics: 464750 iterations, 34981 edges processed, 1629 edges missed.
Received 24 bits binary: 00111101 10010111 01111110, hexadecimal: 3D 97 7E, time: 10604984, source: A, quality 66.44 % ******
Received 24 bits binary: 00111101 10010111 01111110, hexadecimal: 3D 97 7E, time: 10644520, source: A, quality 52.47 % *****
Received 24 bits binary: 00111101 10010111 01111110, hexadecimal: 3D 97 7E, time: 10723596, source: B, quality 82.34 % ********
Received 24 bits binary: 00111101 10010111 01111110, hexadecimal: 3D 97 7E, time: 10770812, source: B, quality 73.91 % *******
Received 24 bits binary: 00111101 10010111 01111110, hexadecimal: 3D 97 7E, time: 10818052, source: B, quality 78.69 % *******
Received 24 bits binary: 00111100 00011100 00101110, hexadecimal: 3C 1C 2E, time: 11083244, source: A, quality 69.21 % ******
Received 24 bits binary: 00111100 00011100 00101110, hexadecimal: 3C 1C 2E, time: 11122772, source: A, quality 74.13 % *******
Received 24 bits binary: 00111100 00011100 00101110, hexadecimal: 3C 1C 2E, time: 11162300, source: A, quality 66.19 % ******
Received 24 bits binary: 00111100 00011100 00101110, hexadecimal: 3C 1C 2E, time: 11201808, source: A, quality 59.43 % *****
Received 24 bits binary: 00111100 00011100 00101110, hexadecimal: 3C 1C 2E, time: 11241336, source: B, quality 85.04 % ********
Received 24 bits binary: 00111100 00011100 00101110, hexadecimal: 3C 1C 2E, time: 11288540, source: B, quality 84.15 % ********
Received 24 bits binary: 00111001 11010011 10011100, hexadecimal: 39 D3 9C, time: 11635640, source: B, quality 84.68 % ********
Received 24 bits binary: 00111000 11001011 10111110, hexadecimal: 38 CB BE, time: 12030016, source: B, quality 82.21 % ********
Received 24 bits binary: 00111101 10010111 01111110, hexadecimal: 3D 97 7E, time: 12124576, source: A, quality 47.08 % ****
Received 24 bits binary: 00111101 10010111 01111110, hexadecimal: 3D 97 7E, time: 12164128, source: A, quality 40.96 % ****
Received 24 bits binary: 00111101 10010111 01111110, hexadecimal: 3D 97 7E, time: 12243200, source: A, quality 40.89 % ****
Received 24 bits binary: 00111101 10010111 01111110, hexadecimal: 3D 97 7E, time: 12282724, source: B, quality 81.91 % ********
Received 24 bits binary: 00111101 10010111 01111110, hexadecimal: 3D 97 7E, time: 12329964, source: B, quality 76.96 % *******
Received 24 bits binary: 00111100 00011100 00101111, hexadecimal: 3C 1C 2F, time: 12677108, source: B, quality 80.20 % ********

Received 24 bits binary: 00111100 00011100 00101100, hexadecimal: 3C 1C 2C, time: 12590336, source: A, quality 40.93 % ****
Received 24 bits binary: 00111001 11010011 10001110, hexadecimal: 39 D3 8E, time: 13075700, source: A, quality 55.96 % *****
Received 24 bits binary: 00111001 11010011 10001110, hexadecimal: 39 D3 8E, time: 13115244, source: A, quality 50.56 % *****
Received 24 bits binary: 00111001 11010011 10001110, hexadecimal: 39 D3 8E, time: 13154780, source: B, quality 83.87 % ********
Received 24 bits binary: 00111001 11010011 10001110, hexadecimal: 39 D3 8E, time: 13202000, source: B, quality 83.97 % ********
Received 24 bits binary: 00111001 11010011 10001110, hexadecimal: 39 D3 8E, time: 13249232, source: B, quality 82.67 % ********
Received 24 bits binary: 11100011 00101110 11111001, hexadecimal: E3 2E F9, time: 13383332, source: A, quality 31.00 % ***
Received 24 bits binary: 00111000 11001011 10111111, hexadecimal: 38 CB BF, time: 13501932, source: B, quality 70.75 % *******
Received 24 bits binary: 00111101 10010111 01111110, hexadecimal: 3D 97 7E, time: 13896340, source: B, quality 62.29 % ******
Received 24 bits binary: 00111101 10010111 01111110, hexadecimal: 3D 97 7E, time: 13943576, source: B, quality 61.81 % ******
Received 24 bits binary: 00111100 00011100 00101110, hexadecimal: 3C 1C 2E, time: 14273040, source: A, quality 63.75 % ******
Received 24 bits binary: 00111100 00011100 00101110, hexadecimal: 3C 1C 2E, time: 14391628, source: B, quality 88.07 % ********
Received 24 bits binary: 00111100 00011100 00101110, hexadecimal: 3C 1C 2E, time: 14438860, source: B, quality 79.36 % *******
Received 24 bits binary: 00111100 00011100 00101110, hexadecimal: 3C 1C 2E, time: 14486084, source: B, quality 83.48 % ********
Received 24 bits binary: 00111001 11010011 10001110, hexadecimal: 39 D3 8E, time: 14580648, source: A, quality 41.52 % ****
Received 24 bits binary: 00111001 11010011 10001100, hexadecimal: 39 D3 8C, time: 14786004, source: B, quality 71.53 % *******
Received 24 bits binary: 00111000 11001011 10111110, hexadecimal: 38 CB BE, time: 14991556, source: A, quality 55.55 % *****
Received 24 bits binary: 00111000 11001011 10111110, hexadecimal: 38 CB BE, time: 15031084, source: A, quality 44.26 % ****
Received 24 bits binary: 00111000 11001011 10111110, hexadecimal: 38 CB BE, time: 15110156, source: A, quality 32.53 % ***
Received 24 bits binary: 00111000 11001011 10111110, hexadecimal: 38 CB BE, time: 15149692, source: B, quality 70.96 % *******
Received 24 bits binary: 00111000 11001011 10111110, hexadecimal: 38 CB BE, time: 15196920, source: B, quality 73.26 % *******
Received 24 bits binary: 00111101 10100101 11011111, hexadecimal: 3D A5 DF, time: 15496864, source: B, quality 68.46 % ******

Received 24 bits binary: 00110110 10111011 10000011, hexadecimal: 36 BB 83, time: 15457332, source: A, quality 25.94 % **
Received 24 bits binary: 00111100 00011100 00101110, hexadecimal: 3C 1C 2E, time: 15844028, source: B, quality 76.23 % *******
Received 24 bits binary: 00111100 00011100 00101110, hexadecimal: 3C 1C 2E, time: 15891252, source: B, quality 74.37 % *******
Received 24 bits binary: 00111100 00011100 00101110, hexadecimal: 3C 1C 2E, time: 15938464, source: B, quality 77.10 % *******
Received 24 bits binary: 00111001 11011101 00111000, hexadecimal: 39 DD 38, time: 16238404, source: B, quality 77.00 % *******
Received 24 bits binary: 00111000 11001011 10111110, hexadecimal: 38 CB BE, time: 16538332, source: B, quality 65.99 % ******
Received 24 bits binary: 00111000 11001011 10111110, hexadecimal: 38 CB BE, time: 16585564, source: B, quality 65.60 % ******
Received 24 bits binary: 00111000 11001011 10111110, hexadecimal: 38 CB BE, time: 16632800, source: B, quality 69.51 % ******
Received 24 bits binary: 00111101 10010111 01111110, hexadecimal: 3D 97 7E, time: 17012820, source: A, quality 65.09 % ******
Received 24 bits binary: 00111101 10010111 01111110, hexadecimal: 3D 97 7E, time: 17052352, source: A, quality 49.49 % ****
Received 24 bits binary: 00111101 10010111 01111110, hexadecimal: 3D 97 7E, time: 17131448, source: B, quality 76.40 % *******
Received 24 bits binary: 00111101 10010111 01111110, hexadecimal: 3D 97 7E, time: 17178676, source: B, quality 71.52 % *******
Received 24 bits binary: 00111101 10010111 01111110, hexadecimal: 3D 97 7E, time: 17225916, source: B, quality 78.38 % *******
Received 24 bits binary: 00111100 00011100 00101110, hexadecimal: 3C 1C 2E, time: 17419040, source: A, quality 69.41 % ******
Received 24 bits binary: 00111100 00011100 00101110, hexadecimal: 3C 1C 2E, time: 17458548, source: A, quality 61.18 % ******
Received 24 bits binary: 00111100 00011100 00101110, hexadecimal: 3C 1C 2E, time: 17498076, source: A, quality 50.48 % *****
Received 24 bits binary: 00111100 00011100 00101110, hexadecimal: 3C 1C 2E, time: 17671576, source: B, quality 82.03 % ********
Received 24 bits binary: 00111001 11010011 10001100, hexadecimal: 39 D3 8C, time: 17810224, source: A, quality 59.35 % *****
Received 24 bits binary: 00111001 11010011 10001110, hexadecimal: 39 D3 8E, time: 18062844, source: B, quality 76.66 % *******
Received 24 bits binary: 00111000 11001011 10111110, hexadecimal: 38 CB BE, time: 18110080, source: B, quality 77.46 % *******
Received 24 bits binary: 00111000 11001011 10111111, hexadecimal: 38 CB BF, time: 18362796, source: B, quality 73.59 % *******
Received 24 bits binary: 00111101 10010111 01111110, hexadecimal: 3D 97 7E, time: 18662788, source: B, quality 63.59 % ******
Received 24 bits binary: 00111101 10010111 01111110, hexadecimal: 3D 97 7E, time: 18757276, source: B, quality 62.40 % ******
Received 24 bits binary: 00111100 00011100 00101110, hexadecimal: 3C 1C 2E, time: 19009980, source: B, quality 74.90 % *******
Received 24 bits binary: 00111100 00011100 00101110, hexadecimal: 3C 1C 2E, time: 19057200, source: B, quality 77.51 % *******
Received 24 bits binary: 00111100 00011100 00101110, hexadecimal: 3C 1C 2E, time: 19104436, source: B, quality 78.29 % *******
Received 24 bits binary: 00111001 11010011 10001110, hexadecimal: 39 D3 8E, time: 19238552, source: A, quality 32.92 % ***
Received 24 bits binary: 00111001 11010011 10001110, hexadecimal: 39 D3 8E, time: 19404396, source: B, quality 69.62 % ******
Received 24 bits binary: 00111001 11010011 10001110, hexadecimal: 39 D3 8E, time: 19451636, source: B, quality 69.25 % ******
Received 24 bits binary: 00111000 11001011 10111110, hexadecimal: 38 CB BE, time: 19682656, source: A, quality 72.03 % *******
Received 24 bits binary: 00111000 11001011 10111110, hexadecimal: 38 CB BE, time: 19722196, source: A, quality 59.25 % *****
Received 24 bits binary: 00111000 11001011 10111110, hexadecimal: 38 CB BE, time: 19761732, source: A, quality 46.12 % ****
Received 24 bits binary: 00111000 11001011 10111110, hexadecimal: 38 CB BE, time: 19840828, source: B, quality 80.07 % ********
Received 24 bits binary: 00111000 11001011 10111110, hexadecimal: 38 CB BE, time: 19888060, source: B, quality 77.06 % *******
Received 24 bits binary: 00111000 11001011 10111110, hexadecimal: 38 CB BE, time: 19935304, source: B, quality 76.79 % *******
Data processing statistics: 20522 iterations, 7593 edges processed, 3519 edges missed.
Received 24 bits binary: 00111101 10010111 01111110, hexadecimal: 3D 97 7E, time: 20670432, source: B, quality 73.13 % *******
Received 24 bits binary: 00111101 10010111 01111110, hexadecimal: 3D 97 7E, time: 20717648, source: B, quality 76.46 % *******
Received 24 bits binary: 00111101 10010111 01111110, hexadecimal: 3D 97 7E, time: 20764892, source: B, quality 75.48 % *******
Received 24 bits binary: 00111100 00011100 00101110, hexadecimal: 3C 1C 2E, time: 20978072, source: A, quality 34.46 % ***
Received 24 bits binary: 00111100 00011100 00101110, hexadecimal: 3C 1C 2E, time: 21064832, source: B, quality 81.03 % ********
Received 24 bits binary: 00111100 00011100 00101110, hexadecimal: 3C 1C 2E, time: 21112060, source: B, quality 78.39 % *******
Received 24 bits binary: 00110011 10101110 00111011, hexadecimal: 33 AE 3B, time: 21206628, source: A, quality 32.53 % ***
Received 24 bits binary: 00111001 11010011 10001110, hexadecimal: 39 D3 8E, time: 21325244, source: A, quality 31.57 % ***
Received 24 bits binary: 00111001 11010011 10001110, hexadecimal: 39 D3 8E, time: 21459252, source: B, quality 77.92 % *******
Received 24 bits binary: 00111000 11001011 10111110, hexadecimal: 38 CB BE, time: 21711980, source: B, quality 69.03 % ******
Received 24 bits binary: 00111101 10010111 01111110, hexadecimal: 3D 97 7E, time: 22274792, source: A, quality 62.73 % ******
Received 24 bits binary: 00111101 10010111 01111110, hexadecimal: 3D 97 7E, time: 22314340, source: A, quality 41.52 % ****
Received 24 bits binary: 00111101 10010111 01111110, hexadecimal: 3D 97 7E, time: 22393416, source: B, quality 72.30 % *******
Received 24 bits binary: 00111101 10010111 01111110, hexadecimal: 3D 97 7E, time: 22440668, source: B, quality 70.86 % *******
Received 24 bits binary: 00111101 10010111 01111110, hexadecimal: 3D 97 7E, time: 22487904, source: B, quality 74.75 % *******
Received 24 bits binary: 00111100 00000001 11000010, hexadecimal: 3C 1 C2, time: 22787812, source: B, quality 76.07 % *******
Received 24 bits binary: 00111001 11010011 10001110, hexadecimal: 39 D3 8E, time: 23087764, source: B, quality 78.68 % *******
Received 24 bits binary: 00111001 11010011 10001110, hexadecimal: 39 D3 8E, time: 23134980, source: B, quality 77.45 % *******
Received 24 bits binary: 00111001 11010011 10001110, hexadecimal: 39 D3 8E, time: 23182212, source: B, quality 77.42 % *******
Received 24 bits binary: 00111000 11001011 10111110, hexadecimal: 38 CB BE, time: 23482200, source: B, quality 69.42 % ******
Received 24 bits binary: 00111000 11001011 10111110, hexadecimal: 38 CB BE, time: 23529440, source: B, quality 75.27 % *******
Received 24 bits binary: 00111101 10010111 01111110, hexadecimal: 3D 97 7E, time: 23782216, source: B, quality 68.20 % ******
Received 24 bits binary: 00111101 10010111 01111110, hexadecimal: 3D 97 7E, time: 23829448, source: B, quality 65.57 % ******
Received 24 bits binary: 00111101 10010111 01111110, hexadecimal: 3D 97 7E, time: 23876684, source: B, quality 65.16 % ******
Received 24 bits binary: 00111100 00011100 00101110, hexadecimal: 3C 1C 2E, time: 24176664, source: B, quality 75.08 % *******
Received 24 bits binary: 00111100 00011100 00101110, hexadecimal: 3C 1C 2E, time: 24223908, source: B, quality 70.09 % *******

Received 24 bits binary: 00111001 11010011 10001110, hexadecimal: 39 D3 8E, time: 24089896, source: A, quality 67.86 % ******
Received 24 bits binary: 00111001 11010011 10001110, hexadecimal: 39 D3 8E, time: 24562156, source: A, quality 58.31 % *****
Received 24 bits binary: 00111001 11010011 10001110, hexadecimal: 39 D3 8E, time: 24601684, source: A, quality 53.88 % *****
Received 24 bits binary: 00111001 11010011 10001110, hexadecimal: 39 D3 8E, time: 24680764, source: B, quality 78.11 % *******
Received 24 bits binary: 00111001 11010011 10001110, hexadecimal: 39 D3 8E, time: 24728000, source: B, quality 72.47 % *******
Received 24 bits binary: 00111001 11010011 10001110, hexadecimal: 39 D3 8E, time: 24775236, source: B, quality 73.95 % *******
Received 24 bits binary: 00111000 11001011 10111110, hexadecimal: 38 CB BE, time: 24945920, source: A, quality 63.27 % ******
Received 24 bits binary: 00111000 11001011 10111110, hexadecimal: 38 CB BE, time: 24985472, source: A, quality 47.32 % ****
Received 24 bits binary: 00111000 11001011 10111111, hexadecimal: 38 CB BF, time: 25151352, source: B, quality 76.60 % *******
Received 24 bits binary: 00111101 10010100 01110001, hexadecimal: 3D 94 71, time: 25332732, source: A, quality 24.76 % **
Received 24 bits binary: 00111101 10010111 01111110, hexadecimal: 3D 97 7E, time: 25545860, source: B, quality 61.56 % ******
Received 24 bits binary: 00111100 00011100 00101110, hexadecimal: 3C 1C 2E, time: 25945132, source: A, quality 65.30 % ******
Received 24 bits binary: 00111100 00011100 00101110, hexadecimal: 3C 1C 2E, time: 25984660, source: A, quality 57.01 % *****
Received 24 bits binary: 00111100 00011100 00101110, hexadecimal: 3C 1C 2E, time: 26024196, source: A, quality 53.38 % *****
Received 24 bits binary: 00111100 00011100 00101110, hexadecimal: 3C 1C 2E, time: 26063740, source: B, quality 82.76 % ********
Received 24 bits binary: 00111100 00011100 00101110, hexadecimal: 3C 1C 2E, time: 26110968, source: B, quality 83.46 % ********
Received 24 bits binary: 00111100 00011100 00101110, hexadecimal: 3C 1C 2E, time: 26158204, source: B, quality 80.27 % ********